/obj/item/paper/fluff/selene_perma_outside
	name = "Note to all Security Personnel"
	desc = "A paper addressed to Security personnel warning them of what lays inside the Permanent Brig."
	info = {"
<h1>ALL SECURITY PERSONNEL</h1>
<h2>Do NOT enter the Prison wing.</h2>
<p>The Warden years ago has forgotten to check in on the prisoners, and never reported it to anyone.</p>
<p>We are not sure what may lie in there, and no one is willing to find out.</p>
<p>The prisoners are all presumed dead, but there is clearly something still alive in there.</p>
<p>At all costs, please, do not enter the Prison wing.</p>
	"}

/obj/item/paper/crumpled/selene_perma
	name = "Letter from a man out of luck"

/obj/item/paper/crumpled/selene_perma/Initialize()
	. = ..()
	info = {"<h4><center>Dear Prison Wing</center></h4>
	I know we've spent nearly all our lives together, I know it will be a sad day when we depart.<br>
	Just know that I am glad you had so many walls to talk to, so many... lizard and rats, to socialize with.<br>
	I'll never forget all the time we've spent in here. It's something I'll cherish forever.<br>
	I hope one day, you'll be renovated into a big, beautiful room. Maybe a museum, with many visitors.<br>
	As for me, I am not as lucky as you, to be a mansion. To be loved by all, all it takes is a little time to get used to you, afterall.<br>
	Goodbye, Prison.<br>
	<br>
	<i>Leonard P. Jean</i>"}
