///Abductors
#define ABDUCTOR_TIPS "TipsAbductor"
///Bloodsuckers
#define BLOODSUCKER_TIPS "TipsBloodsucker"
///Changelings
#define CHANGELING_TIPS "TipsChangeling"
///Cultists
#define CULTIST_TIPS "TipsCultist"
///Heretics
#define HERETIC_TIPS "TipsHeretic"
///Malfunctional AIs
#define MALF_TIPS "TipsMalf"
///Monster Hunters
#define MONSTERHUNTER_TIPS "TipsMonsterHunter"
///Nuclear Operatives
#define NUKIE_TIPS "TipsNukie"
///Revolutionaries
#define REVOLUTIONARY_TIPS "TipsRevolutionary"
///Traitors
#define TRAITOR_TIPS "TipsTraitor"
///Vassals
#define VASSAL_TIPS "TipsVassal"
///Wizards
#define WIZARD_TIPS "TipsWizard"
///Wizard Apprentices
#define WIZARD_APPRENTICE_TIPS "TipsWizardApprentice"

// TO DO: infiltrator. IAA.
