///Abductors
#define ABDUCTOR_TIPS "AbductorTips"
///Bloodsuckers
#define BLOODSUCKER_TIPS "BloodsuckerTips"
///Changelings
#define CHANGELING_TIPS "ChangelingTips"
///Cultists
#define CULTIST_TIPS "CultistTips"
///Heretics
#define HERETIC_TIPS "HereticTips"
///Malfunctional AIs
#define MALF_TIPS "MalfTips"
///Monster Hunters
#define MONSTERHUNTER_TIPS "MonsterHunterTips"
///Nuclear Operatives
#define NUKIE_TIPS "NukieTips"
///Revolutionaries
#define REVOLUTIONARY_TIPS "RevolutionaryTips"
///Traitors
#define TRAITOR_TIPS "TraitorTips"
///Vassals
#define VASSAL_TIPS "VassalTips"
///Wizards
#define WIZARD_TIPS "WizardTips"
///Wizard Apprentices
#define WIZARD_APPRENTICE_TIPS "WizardApprenticeTips"
