///Abductors
#define ABDUCTOR_TIPS "abductor"
///Bloodsuckers
#define BLOODSUCKER_TIPS "bloodsucker"
///Changelings
#define CHANGELING_TIPS "changeling"
///Cultists
#define CULTIST_TIPS "cultist"
///Heretics
#define HERETIC_TIPS "heretic"
///Malfunctional AIs
#define MALF_TIPS "malf_ai"
///Monster Hunters
#define MONSTERHUNTER_TIPS "monsterhunter"
///Nuclear Operatives
#define NUKIE_TIPS "nukie"
///Revolutionaries
#define REVOLUTIONARY_TIPS "revolutionary"
///Traitors
#define TRAITOR_TIPS "traitor"
///Vassals
#define VASSAL_TIPS "vassal"
///Wizards
#define WIZARD_TIPS "wizard"
///Wizard Apprentices
#define WIZARD_APPRENTICE_TIPS "wiz_apprentice"
///Imposter Wizard
#define WIZ_IMPOSTER_TIPS "imposter"
