/**
 * # DEFINES
 *
 * Due to how DEFINES work, they ALWAYS have to be read FIRST.
 * Therefore, Fulp defines must all be placed in this folder, despite modularity.
 */


/**
 * # MARTIAL ARTS
 */
//Used in velvet_fu.dm
#define MARTIALART_VELVETFU "velvetfu"
//Used in bloodsucker_life.dm
#define MARTIALART_FRENZYGRAB "frenzy grabbing"

/**
 * # SPECIES
 */
///Job define for the Beefmen Cytology (Icemoon) Spawner
#define ROLE_BEEFMAN_CYTOLOGY "Beefman Cytology Scientist"
///Job define for the Beefmen Station (Space) Spawner
#define ROLE_BEEFMAN_STATION "Beefman Station Inhabitant"

/**
 * # PRISON DEFINES
 */
#define ACCOUNT_PRISON "PRS"
#define ACCOUNT_PRISON_NAME "Prison Budget"
#define PERMABRIG_SHUTTLE_OBJECTIVE_SUCCESS "Permabrig Success"
#define PERMABRIG_SHUTTLE_OBJECTIVE_FAILURE "Permabrig Failure"


/**
 * # MISC
 */

///Bullet Caliber for Joel's gun, used in 'joel_gun.dm'
#define CALIBER_C22 ".c22"

///Infiltrator employer defines
#define INFILTRATOR_FACTION_CORPORATE_CLIMBER "Corporate Climber"
#define INFILTRATOR_FACTION_ANIMAL_RIGHTS_CONSORTIUM "Animal Rights Consortium"
#define INFILTRATOR_FACTION_GORLEX_MARAUDERS "Gorlex Marauders"
#define INFILTRATOR_FACTION_SELF "S.E.L.F"

///monsterhunter signals
#define COMSIG_RABBIT_FOUND "rabbit_found"
#define COMSIG_GAIN_INSIGHT "gain_insight"
#define COMSIG_BEASTIFY "beastify"

///Define for the 'Rabbits' Faction.
#define FACTION_RABBITS "rabbits"

///Trait for people unable to sign devil contracts
#define TRAIT_DEVIL_CONTRACT_IMMUNE "devil_contract_immune"

///Source trait for Devil stuff.
#define DEVIL_TRAIT "devil"
