/**
 * # DEFINES
 *
 * Due to how DEFINES work, they ALWAYS have to be read FIRST.
 * Therefore, Fulp defines must all be placed in this folder, despite modularity.
 */


/**
 * # MARTIAL ARTS
 */
//Used in hunterfu.dm
#define MARTIALART_HUNTERFU "hunterfu"
//Used in velvet_fu.dm
#define MARTIALART_VELVETFU "velvetfu"
//Used in deputy_block.dm
#define MARTIALART_DEPUTYBLOCK "deputy blocking"
//Used in bloodsucker_life.dm
#define MARTIALART_FRENZYGRAB "frenzy grabbing"

/**
 * Job defines
 */
#define JOB_DEPUTY "Deputy"
#define JOB_DEPUTY_ENG "Engineering Deputy"
#define JOB_DEPUTY_MED "Medical Deputy"
#define JOB_DEPUTY_SUP "Supply Deputy"
#define JOB_DEPUTY_SCI "Science Deputy"
#define JOB_DEPUTY_SRV "Service Deputy"
/**
 * SecHUD icon defines
 */
#define SECHUD_DEPUTY "huddeputy"
#define SECHUD_DEPUTY_ENGINEERING "hudengineeringdeputy"
#define SECHUD_DEPUTY_MEDICAL "hudmedicaldeputy"
#define SECHUD_DEPUTY_SCIENCE "hudsciencedeputy"
#define SECHUD_DEPUTY_SUPPLY "hudsupplydeputy"
#define SECHUD_DEPUTY_SERVICE "hudservicedeputy"

/**
 * # SPECIES
 */
///Beefmen Species define
#define SPECIES_BEEFMAN "beefman"
///Job define for the Beefmen Cytology (Icemoon) Spawner
#define ROLE_BEEFMAN_CYTOLOGY "Beefman Cytology Scientist"
///Job define for the Beefmen Station (Space) Spawner
#define ROLE_BEEFMAN_STATION "Beefman Station Inhabitant"

/**
 * # PRISON DEFINES
 */
#define ACCOUNT_PRISON "PRS"
#define ACCOUNT_PRISON_NAME "Prison Budget"
#define PERMABRIG_SHUTTLE_OBJECTIVE_SUCCESS "Permabrig Success"
#define PERMABRIG_SHUTTLE_OBJECTIVE_FAILURE "Permabrig Failure"


/**
 * # MISC
 */

///Bullet Caliber for Joel's gun, used in 'joel_gun.dm'
#define CALIBER_C22 ".c22"
