/**
 * Traits
 */
/// Your heart doesn't beat
#define TRAIT_NOPULSE "nopulse"
/// Falsifies Health analyzer blood levels
#define TRAIT_MASQUERADE "masquerade"
/// Your body is literal room temperature. Does not make you immune to the temp
#define TRAIT_COLDBLOODED "coldblooded"

///Is an Engineering Deputy
#define TRAIT_ENGINEERINGDEPUTY "engineeringdeputy"
///Is a Medical Deputy
#define TRAIT_MEDICALDEPUTY "medicaldeputy"
///Is a Science Deputy
#define TRAIT_SCIENCEDEPUTY "sciencedeputy"
///Is a Supply Deputy
#define TRAIT_SUPPLYDEPUTY "supplydeputy"
///Is a Service Deputy
#define TRAIT_SERVICEDEPUTY "servicedeputy"
///Service deputy's assigned department
#define SEC_DEPT_SERVICE "Service"

/**
 * Sources
 */
/// Source trait for Bloodsuckers-related traits
#define BLOODSUCKER_TRAIT "bloodsucker_trait"
/// Source trait while Feeding
#define FEED_TRAIT "feed_trait"
/// Source trait during a Frenzy
#define FRENZY_TRAIT "frenzy_trait"
