/datum/bloodsucker_clan/brujah
	name = CLAN_BRUJAH
	description = "The Brujah seek societal advancement through direct (and usually violent) means.\n\
		With age they develop a powerful physique and become capable of obliterating almost anything with their bare hands.\n\
		Be wary, as they are ferverous insurgents, rebels, and anarchists . \n\
		Their favorite vassal gains regular Brawn and substantially strengthened fists."
	join_icon_state = "brujah"
	join_description = "Gain an enhanced version of the brawn ability that lets you destroy most structures (including walls!) \
		Rebel against all authority and attempt to subvert it, but in turn <b>break the Masquerade immediately on joining</b>  \
		and lose <i>all</i> of your Humanity."
