/// Heliostation
/datum/map_template/shuttle/cargo/helio
	suffix = "helio"
	name = "cargo ferry (Helio)"

/// Selenestation
/datum/map_template/shuttle/emergency/selene
	prefix = "_maps/shuttles/"
	suffix = "selene"
	name = "Selene Station Emergency Shuttle"
	credit_cost = CARGO_CRATE_VALUE * 4
	description = "The standard-issue escape shuttle for models of station this large. Will get you home in moderate style."

/datum/map_template/shuttle/arrival/selene
	prefix = "_maps/shuttles/"
	suffix = "selene"
	name = "arrival shuttle (Selene)"

/datum/map_template/shuttle/cargo/selene
	prefix = "_maps/shuttles/"
	suffix = "selene"
	name = "supply shuttle (Selene)"

/datum/map_template/shuttle/mining/selene
	prefix = "_maps/shuttles/"
	suffix = "selene"
	name = "mining shuttle (Selene)"

