///The research point type that Nanites generates.
#define TECHWEB_POINT_TYPE_NANITES "Nanite Research"

///Trait given by Nanites
#define TRAIT_NANITES "Nanites"

#define NANITE_SHOCK_IMMUNE (1<<0)
#define NANITE_EMP_IMMUNE (1<<1)

///Nanite Protocol types
#define NANITE_PROTOCOL_REPLICATION "nanite_replication"
#define NANITE_PROTOCOL_STORAGE "nanite_storage"

///Nanite extra settings types: used to help uis know what type an extra setting is
#define NESTYPE_TEXT "text"
#define NESTYPE_NUMBER "number"
#define NESTYPE_TYPE "type"
#define NESTYPE_BOOLEAN "boolean"

///Nanite Extra Settings - Note that these will also be the names displayed in the UI
#define NES_SENT_CODE "Sent Code"
#define NES_DELAY "Delay"
#define NES_COMM_CODE "Comm Code"
#define NES_RELAY_CHANNEL "Relay Channel"
#define NES_HEALTH_PERCENT "Health Percent"
#define NES_NANITE_PERCENT "Nanite Percent"
#define NES_DIRECTION "Direction"
#define NES_DAMAGE_TYPE "Damage Type"
#define NES_DAMAGE "Damage"
#define NES_MESSAGE "Message"
#define NES_DIRECTIVE "Directive"
#define NES_SENTENCE "Sentence"
#define NES_INCLUSIVE_MODE "Inclusive Mode"
#define NES_RACE "Race"
#define NES_MODE "Mode"
#define NES_MOOD_MESSAGE "Mood Message"
#define NES_PROGRAM_OVERWRITE "Program Overwrite"
#define NES_CLOUD_OVERWRITE "Cloud Overwrite"
#define NES_SCAN_TYPE "Scan Type"
#define NES_BUTTON_NAME "Button Name"
#define NES_ICON "Icon"

#define NANITE_CATEGORY_UTILITIES "Utility Nanites"
#define NANITE_CATEGORY_MEDICAL "Medical Nanites"
#define NANITES_CATEGORY_SENSOR "Sensor Nanites"
#define NANITES_CATEGORY_AUGMENTATION "Augmentation Nanites"
#define NANITES_CATEGORY_SUPPRESSION "Suppression Nanites"
#define NANITES_CATEGORY_WEAPONIZED "Weaponized Nanites"
#define NANITES_CATEGORY_PROTOCOLS "Protocols Nanites"
#define NANITES_CATEGORY_DEFECTIVE "Defective Nanites"
