/**
 * Species defines
 */
#define SPECIES_BEEFMAN "beefman"
#define SPECIES_PROTOGEN "protogen"

/**
* Beefman damage description defines
*/
#define BEEF_BRUTE_EXAMINE_TEXT "tenderizing"
#define BEEF_BURN_EXAMINE_TEXT "searing"

/**
 * Beefman color pref defines
 */
#define BEEF_COLOR_VERY_RARE "Very Rare"
#define BEEF_COLOR_RARE "Rare"
#define BEEF_COLOR_MEDIUM_RARE "Medium Rare"
#define BEEF_COLOR_MEDIUM "Medium"
#define BEEF_COLOR_MEDIUM_WELL "Medium Well"
#define BEEF_COLOR_WELL_DONE "Well Done"

/**
 * Beefman eyes pref defines
 */
#define BEEF_EYES_CAPERS "Capers"
#define BEEF_EYES_CLOVES "Cloves"
#define BEEF_EYES_OLIVES "Olives"
#define BEEF_EYES_PEPPERCORNS "Peppercorns"

/**
 * Beefman mouth pref defines
 */
#define BEEF_MOUTH_FROWN "Frown"
#define BEEF_MOUTH_DISSAPOINTED "Dissapointed"
#define BEEF_MOUTH_GRIT "Grit"
#define BEEF_MOUTH_GRITTING_SMILE "Gritting Smile"
#define BEEF_MOUTH_SMILE "Smile"
#define BEEF_MOUTH_SMIRK "Smirk"
