// This file is overwriting food code to add values to foods that don't already have a price tag.
/obj/item/food/donut/plain
	venue_value = FOOD_PRICE_CHEAP

/obj/item/food/friedegg
	venue_value = FOOD_PRICE_TRASH

/**
 * Lizard food
 */
/obj/item/food/grown/korta_nut
	venue_value = FOOD_PRICE_CHEAP

/obj/item/food/black_eggs
	venue_value = FOOD_PRICE_TRASH

/obj/item/food/lizard_dumplings
	venue_value = FOOD_PRICE_CHEAP

/obj/item/food/sauerkraut
	venue_value = FOOD_PRICE_CHEAP

/obj/item/food/patzikula
	venue_value = FOOD_PRICE_CHEAP

/obj/item/food/nectar_larvae
	venue_value = FOOD_PRICE_NORMAL

/**
 * Rat food
 */
/obj/item/food/cheese
	venue_value = FOOD_PRICE_TRASH

/obj/item/food/grilled_cheese_sandwich
	venue_value = FOOD_PRICE_CHEAP

/obj/item/food/cheese/wheel
	venue_value = FOOD_PRICE_CHEAP
