// This file is overwriting food code to add values to foods that don't already have a price tag.
/obj/item/food/donut/plain
	venue_value = FOOD_PRICE_CHEAP

/obj/item/food/friedegg
	venue_value = FOOD_PRICE_TRASH

/obj/item/food/butterdog
	venue_value = FOOD_PRICE_CHEAP

/**
 * Lizard food
 */

/obj/item/food/black_eggs
	venue_value = FOOD_PRICE_CHEAP

/obj/item/food/lizard_dumplings
	venue_value = FOOD_PRICE_CHEAP

/obj/item/food/sauerkraut
	venue_value = FOOD_PRICE_CHEAP

/obj/item/food/patzikula
	venue_value = FOOD_PRICE_NORMAL

/obj/item/food/nectar_larvae
	venue_value = FOOD_PRICE_EXOTIC

/obj/item/food/tiziran_sausage
	venue_value = FOOD_PRICE_EXOTIC

/**
 * Rat food
 */
/obj/item/food/cheese/wedge
	venue_value = FOOD_PRICE_TRASH

/obj/item/food/sandwich/cheese/grilled
	venue_value = FOOD_PRICE_CHEAP

/obj/item/food/cheese/wheel
	venue_value = FOOD_PRICE_CHEAP
