//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ab" = (
/turf/open/space/basic,
/area/space)
"aN" = (
/obj/item/book/granter/action/spell/blind,
/turf/open/floor/carpet,
/area/deathmatch/fullbright)
"bV" = (
/mob/living/basic/creature,
/turf/open/floor/grass/fairy,
/area/deathmatch/fullbright)
"bY" = (
/obj/structure/bookcase/random/reference/wizard,
/obj/structure/bookcase/random/reference/wizard,
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"cc" = (
/obj/item/trash/boritos,
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"cs" = (
/obj/item/toy/cattoy,
/turf/open/floor/grass/fairy,
/area/deathmatch/fullbright)
"cB" = (
/obj/effect/decal/remains/human,
/turf/open/indestructible/stone,
/area/deathmatch)
"dD" = (
/turf/open/lava/smooth,
/area/deathmatch)
"dF" = (
/obj/structure/table/wood,
/obj/item/pen/fountain,
/turf/open/indestructible/stone,
/area/deathmatch)
"dH" = (
/obj/item/food/meat/bacon,
/turf/open/floor/grass/fairy,
/area/deathmatch/fullbright)
"eu" = (
/obj/structure/table/wood,
/obj/item/pen,
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"eA" = (
/obj/item/clothing/under/costume/gondola,
/turf/open/floor/grass/fairy,
/area/deathmatch/fullbright)
"fN" = (
/turf/closed/indestructible/iron,
/area/deathmatch/fullbright)
"gf" = (
/obj/structure/barricade/wooden,
/turf/open/floor/carpet/green,
/area/deathmatch/fullbright)
"jk" = (
/obj/item/paper/crumpled/fluff,
/turf/open/indestructible/stone,
/area/deathmatch)
"jQ" = (
/obj/structure/chair/wood{
	dir = 8
	},
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"jY" = (
/obj/item/trash/chips,
/turf/open/indestructible/stone,
/area/deathmatch)
"kA" = (
/obj/structure/table/wood/fancy/green,
/obj/item/gun/magic/wand/door,
/turf/open/floor/carpet/green,
/area/deathmatch/fullbright)
"kD" = (
/obj/structure/table/wood/fancy/cyan,
/obj/item/book/granter/chuunibyou,
/turf/open/indestructible/stone,
/area/deathmatch)
"kT" = (
/obj/structure/table/wood,
/obj/item/flashlight/flare/candle/infinite{
	light_on = 1
	},
/obj/effect/decal/cleanable/grand_remains,
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"lw" = (
/mob/living/basic/pet/dog/corgi,
/turf/open/floor/grass/fairy,
/area/deathmatch/fullbright)
"lE" = (
/obj/structure/table/wood/fancy/blue,
/obj/item/gun/magic/wand/polymorph,
/turf/open/floor/carpet/blue,
/area/deathmatch/fullbright)
"lW" = (
/turf/open/floor/carpet/green,
/area/deathmatch/fullbright)
"mI" = (
/obj/item/mjollnir,
/obj/structure/table/wood/fancy/blue,
/turf/open/indestructible/stone,
/area/space)
"nk" = (
/obj/item/trash/sosjerky,
/turf/open/indestructible/stone,
/area/deathmatch)
"nl" = (
/obj/structure/table/wood,
/obj/structure/table/wood,
/obj/item/pen,
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"os" = (
/turf/open/floor/carpet,
/area/deathmatch/fullbright)
"oF" = (
/obj/structure/table/wood/fancy/cyan,
/obj/item/gun/magic/wand/resurrection,
/turf/open/floor/carpet/cyan,
/area/deathmatch/fullbright)
"oM" = (
/obj/structure/barricade/wooden,
/turf/open/floor/carpet,
/area/deathmatch/fullbright)
"pc" = (
/obj/item/book/granter/action/spell/knock,
/turf/open/floor/carpet,
/area/deathmatch/fullbright)
"pt" = (
/obj/structure/barricade/wooden,
/turf/open/indestructible/stone,
/area/deathmatch)
"pN" = (
/obj/structure/table/wood,
/obj/effect/decal/cleanable/grand_remains,
/obj/item/paper,
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"qh" = (
/turf/closed/indestructible/necropolis,
/area/deathmatch)
"qT" = (
/obj/item/gun/magic/wand/death,
/obj/structure/table/wood/fancy/red,
/turf/open/indestructible/necropolis,
/area/deathmatch/fullbright)
"qU" = (
/turf/open/indestructible/necropolis,
/area/deathmatch/fullbright)
"re" = (
/turf/open/indestructible/stone,
/area/deathmatch)
"sB" = (
/obj/structure/mineral_door/wood,
/turf/open/indestructible/stone,
/area/deathmatch)
"sE" = (
/mob/living/simple_animal/hostile/alien/drone,
/turf/open/floor/grass/fairy,
/area/deathmatch/fullbright)
"tB" = (
/obj/structure/table/wood,
/obj/item/flashlight/flare/candle/infinite{
	light_on = 1
	},
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"ug" = (
/obj/effect/spawner/random/trash/graffiti,
/turf/open/indestructible/stone,
/area/deathmatch)
"ux" = (
/obj/item/trash/ready_donk,
/turf/open/indestructible/stone,
/area/deathmatch)
"vh" = (
/turf/open/floor/grass/fairy,
/area/deathmatch/fullbright)
"wb" = (
/obj/structure/table/wood,
/obj/item/dice/d4,
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"wE" = (
/obj/effect/landmark/deathmatch_player_spawn,
/turf/open/floor/carpet,
/area/deathmatch)
"yg" = (
/obj/structure/bookcase/random/reference/wizard,
/obj/structure/bookcase/random/reference/wizard,
/turf/open/floor/carpet/blue,
/area/deathmatch/fullbright)
"yk" = (
/obj/structure/table/wood,
/obj/item/storage/dice,
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"yA" = (
/turf/open/indestructible/stone,
/area/deathmatch/fullbright)
"zC" = (
/turf/closed/indestructible/fakeglass,
/area/deathmatch/fullbright)
"zE" = (
/obj/structure/mineral_door/wood,
/turf/open/floor/carpet,
/area/deathmatch)
"Ag" = (
/obj/item/toy/reality_pierce,
/turf/open/floor/grass/fairy,
/area/deathmatch/fullbright)
"Ax" = (
/obj/structure/bookcase/random/reference/wizard,
/turf/open/floor/carpet/green,
/area/deathmatch/fullbright)
"AH" = (
/obj/structure/bookcase/random/reference/wizard,
/turf/open/floor/carpet,
/area/deathmatch/fullbright)
"AW" = (
/obj/structure/table/wood/fancy/red,
/obj/item/gun/magic/wand/fireball,
/turf/open/floor/carpet,
/area/deathmatch/fullbright)
"Bp" = (
/obj/item/trash/popcorn,
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"Bu" = (
/obj/item/clothing/mask/gondola,
/turf/open/floor/grass/fairy,
/area/deathmatch/fullbright)
"BP" = (
/obj/item/trash/candy,
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"Ca" = (
/obj/item/staff/broom,
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"CA" = (
/obj/effect/decal/remains/human,
/turf/open/indestructible/necropolis,
/area/deathmatch/fullbright)
"CD" = (
/obj/item/flashlight/flare/candle/infinite{
	light_on = 1
	},
/turf/open/floor/carpet,
/area/deathmatch)
"Do" = (
/obj/item/trash/chips,
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"Eo" = (
/obj/structure/mirror/magic,
/turf/closed/indestructible/iron,
/area/deathmatch)
"Ew" = (
/obj/effect/decal/remains/plasma,
/turf/open/floor/carpet,
/area/deathmatch/fullbright)
"EK" = (
/obj/structure/barricade/wooden,
/turf/open/floor/carpet/blue,
/area/deathmatch/fullbright)
"EV" = (
/obj/structure/table/wood,
/obj/item/pen/fountain,
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"Fe" = (
/turf/open/floor/carpet/blue,
/area/deathmatch/fullbright)
"FO" = (
/mob/living/basic/pet/dog/corgi/puppy/slime,
/turf/open/floor/grass/fairy,
/area/deathmatch/fullbright)
"Gs" = (
/obj/structure/sacrificealtar,
/turf/open/indestructible/stone,
/area/deathmatch)
"Hs" = (
/mob/living/basic/pet/dog/corgi/puppy/void,
/turf/open/floor/grass/fairy,
/area/deathmatch/fullbright)
"Is" = (
/obj/machinery/door/airlock/cult,
/turf/open/indestructible/stone,
/area/deathmatch)
"IF" = (
/obj/effect/decal/remains/robot,
/turf/open/indestructible/stone,
/area/deathmatch)
"IV" = (
/obj/structure/table/wood,
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"Ji" = (
/obj/structure/chair/wood,
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"Js" = (
/mob/living/basic/pet/dog/corgi/puppy,
/turf/open/floor/grass/fairy,
/area/deathmatch/fullbright)
"Ky" = (
/obj/structure/bookcase/random/reference/wizard,
/turf/open/floor/carpet/cyan,
/area/deathmatch/fullbright)
"Ma" = (
/obj/structure/lattice/catwalk/mining,
/turf/open/chasm,
/area/deathmatch/fullbright)
"Mw" = (
/obj/structure/bookcase/random/reference/wizard,
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"Ne" = (
/obj/structure/table/wood,
/obj/item/dice/d4,
/obj/effect/decal/cleanable/grand_remains,
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"Nq" = (
/obj/item/dice/d4,
/turf/open/indestructible/stone,
/area/deathmatch)
"NW" = (
/obj/structure/bed,
/obj/item/bedsheet/wiz,
/turf/open/floor/carpet,
/area/deathmatch)
"Ol" = (
/obj/item/stack/sheet/mineral/plasma,
/turf/open/floor/grass/fairy,
/area/deathmatch/fullbright)
"Om" = (
/obj/structure/table/wood,
/obj/item/gun/magic/wand/nothing,
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"PC" = (
/obj/item/trash/boritos/red,
/turf/open/indestructible/stone,
/area/deathmatch)
"PG" = (
/obj/structure/barricade/wooden,
/turf/open/floor/carpet/cyan,
/area/deathmatch/fullbright)
"PW" = (
/obj/item/toy/reality_pierce,
/obj/item/toy/braintoy,
/turf/open/floor/grass/fairy,
/area/deathmatch/fullbright)
"Qy" = (
/mob/living/simple_animal/pet/gondola,
/turf/open/floor/grass/fairy,
/area/deathmatch/fullbright)
"QC" = (
/obj/structure/dresser,
/turf/open/floor/carpet,
/area/deathmatch)
"QR" = (
/obj/effect/decal/cleanable/grand_remains,
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"Su" = (
/obj/structure/table/wood/fancy/red,
/obj/item/book/granter/chuunibyou,
/turf/open/indestructible/stone,
/area/deathmatch)
"Sv" = (
/obj/structure/chair/wood{
	dir = 4
	},
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"Sx" = (
/obj/structure/table/wood,
/obj/item/paper,
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"SG" = (
/mob/living/simple_animal/hostile/alien/maid/barmaid,
/turf/open/floor/grass/fairy,
/area/deathmatch/fullbright)
"SJ" = (
/obj/structure/lattice/catwalk/mining,
/turf/open/lava/smooth,
/area/deathmatch)
"ST" = (
/obj/item/toy/beach_ball,
/turf/open/floor/grass/fairy,
/area/deathmatch/fullbright)
"TB" = (
/obj/structure/table/wood/fancy/red,
/obj/item/highfrequencyblade/wizard,
/turf/open/indestructible/stone,
/area/deathmatch)
"Ub" = (
/turf/open/chasm,
/area/deathmatch/fullbright)
"UV" = (
/obj/item/toy/plush/narplush,
/turf/open/floor/grass/fairy,
/area/deathmatch/fullbright)
"Vx" = (
/obj/structure/bookcase/random/reference/wizard,
/turf/open/floor/carpet/blue,
/area/deathmatch/fullbright)
"VV" = (
/obj/structure/bookcase/random/reference/wizard,
/obj/structure/bookcase/random/reference/wizard,
/turf/open/floor/carpet/cyan,
/area/deathmatch/fullbright)
"VZ" = (
/obj/item/clothing/suit/chaplainsuit/whiterobe,
/turf/closed/indestructible/iron,
/area/deathmatch/fullbright)
"Wf" = (
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)
"WO" = (
/turf/open/floor/carpet/cyan,
/area/deathmatch/fullbright)
"Yp" = (
/mob/living/basic/pet/dog/corgi/exoticcorgi,
/turf/open/floor/grass/fairy,
/area/deathmatch/fullbright)
"Yu" = (
/turf/closed/indestructible/iron,
/area/deathmatch)
"ZH" = (
/obj/item/toy/basketball,
/turf/open/floor/grass/fairy,
/area/deathmatch/fullbright)
"ZK" = (
/obj/item/trash/boritos/red,
/turf/open/indestructible/hotelwood,
/area/deathmatch/fullbright)

(1,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(2,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(3,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Yu
Yu
Yu
Yu
Yu
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(4,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Yu
dD
dD
dD
Yu
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(5,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Yu
dD
mI
dD
Yu
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(6,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Yu
dD
SJ
dD
Yu
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(7,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Yu
Yu
Yu
re
Yu
Yu
Yu
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(8,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Yu
cB
ug
ug
ug
cB
Yu
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(9,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Yu
re
Gs
cB
Gs
re
Yu
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(10,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
fN
fN
fN
fN
fN
fN
fN
Yu
Yu
Yu
Yu
Yu
Yu
pt
Yu
Yu
Yu
Yu
Yu
Yu
fN
fN
fN
fN
VZ
fN
fN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(11,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
fN
Ol
vh
SG
vh
Ol
vh
Yu
re
re
Nq
kD
re
ux
dF
PC
re
Nq
re
Yu
Ag
vh
cs
bV
vh
Ag
fN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(12,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
fN
vh
PW
vh
sE
vh
Ag
Yu
nk
Yu
Yu
pt
Yu
Yu
Yu
pt
Yu
Yu
re
Yu
ZH
vh
bV
vh
cs
vh
fN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(13,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
fN
sE
vh
zC
zC
zC
zC
Yu
Mw
Yu
yg
Fe
Fe
Yu
Ky
WO
WO
Yu
Mw
Yu
zC
zC
zC
zC
Ag
bV
fN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(14,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
fN
vh
SG
zC
BP
Sv
Wf
Ca
Wf
Yu
Vx
EK
Fe
Yu
VV
PG
WO
Yu
Wf
Wf
Sv
Wf
Wf
zC
dH
vh
fN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(15,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
fN
Ol
vh
zC
Wf
Sx
yk
Wf
Wf
Yu
lE
EK
Fe
Yu
oF
PG
WO
Yu
Wf
nl
pN
Wf
Wf
zC
vh
bV
fN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(16,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
fN
vh
Ag
zC
Wf
wb
eu
QR
Wf
Yu
Vx
EK
Fe
Yu
Ky
PG
WO
Yu
Do
wb
yk
Wf
Wf
zC
Ag
vh
fN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(17,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Yu
Yu
Yu
Yu
Yu
Wf
Wf
Wf
Wf
cc
Yu
Vx
Fe
Fe
Yu
Ky
WO
WO
Yu
Ca
jQ
Wf
Wf
Wf
Yu
Yu
Yu
Yu
Yu
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(18,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Yu
QC
wE
Eo
Yu
yA
Yu
Yu
Yu
Yu
Yu
qh
Is
qh
qh
qh
Is
qh
Yu
Yu
Yu
Yu
Yu
yA
Yu
Eo
wE
QC
Yu
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(19,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Yu
NW
CD
zE
Wf
Wf
Wf
Wf
Sv
Mw
Yu
qU
qU
qU
qU
qU
qU
qU
Yu
Mw
Sv
Wf
Wf
Wf
Wf
sB
CD
NW
Yu
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(20,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Yu
Yu
Yu
Yu
Wf
Ji
IV
tB
wb
Mw
Yu
qU
Mw
os
Mw
os
Mw
qU
Yu
Mw
IV
yk
tB
Wf
Wf
Yu
Yu
Yu
Yu
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(21,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Yu
NW
CD
zE
Wf
Wf
Ne
yk
IV
Wf
yA
qU
bY
aN
Mw
os
Mw
qU
yA
Wf
pN
wb
Om
Wf
Wf
sB
CD
NW
Yu
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(22,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Yu
QC
wE
Eo
Wf
Wf
Wf
Wf
Wf
Wf
Yu
qU
Mw
os
Mw
os
Mw
qU
Yu
Wf
Wf
Wf
jQ
Wf
Wf
Eo
wE
QC
Yu
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(23,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
Yu
Yu
Yu
Yu
Yu
Yu
Wf
Wf
Wf
Yu
Yu
Yu
Yu
qU
qU
CA
qU
qU
qU
qU
Yu
Yu
Yu
Yu
Bp
Wf
Wf
Yu
Yu
Yu
Yu
Yu
Yu
ab
ab
ab
ab
ab
ab
ab
ab
"}
(24,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
Yu
NW
CD
zE
Wf
Sv
Wf
Wf
Wf
zE
CD
NW
Yu
qU
Ub
Ub
Ma
Ub
Ub
CA
Eo
wE
CD
sB
Wf
Wf
Sv
Wf
Wf
sB
CD
NW
Yu
ab
ab
ab
ab
ab
ab
ab
ab
"}
(25,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
Yu
QC
wE
Eo
Wf
IV
IV
Wf
Mw
Eo
wE
QC
Yu
qU
Ub
Ub
Ma
Ub
Ub
qU
Yu
QC
NW
Yu
Mw
Wf
Sx
IV
Wf
Eo
wE
QC
Yu
ab
ab
ab
ab
ab
ab
ab
ab
"}
(26,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
Yu
Yu
Yu
Yu
Wf
tB
IV
cc
Mw
Yu
Yu
Yu
Yu
CA
Ma
Ma
qT
Ma
Ma
qU
Yu
Yu
Yu
Yu
Mw
Wf
kT
yk
Wf
Yu
Yu
Yu
Yu
ab
ab
ab
ab
ab
ab
ab
ab
"}
(27,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
Yu
QC
wE
Eo
Wf
IV
EV
Ca
Mw
Eo
wE
QC
Yu
qU
Ub
Ub
Ma
Ub
Ub
qU
Yu
QC
NW
Yu
Mw
Wf
wb
IV
Wf
Eo
wE
QC
Yu
ab
ab
ab
ab
ab
ab
ab
ab
"}
(28,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
Yu
NW
CD
zE
Wf
Wf
Ji
Wf
Wf
zE
CD
NW
Yu
qU
Ub
Ub
Ma
Ub
Ub
qU
Eo
wE
CD
sB
Wf
Wf
Ji
Wf
Wf
sB
CD
NW
Yu
ab
ab
ab
ab
ab
ab
ab
ab
"}
(29,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
Yu
Yu
Yu
Yu
Yu
Yu
Wf
Wf
Wf
Yu
Yu
Yu
Yu
qU
qU
CA
qU
qU
CA
qU
Yu
Yu
Yu
Yu
Wf
Wf
Wf
Yu
Yu
Yu
Yu
Yu
Yu
ab
ab
ab
ab
ab
ab
ab
ab
"}
(30,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Yu
QC
wE
Eo
Wf
Wf
Wf
Sv
Wf
Wf
Yu
qU
Mw
os
Mw
os
bY
qU
Yu
Wf
Wf
Sv
Wf
Wf
Wf
Eo
wE
QC
Yu
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(31,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Yu
NW
CD
zE
Wf
QR
IV
yk
IV
Wf
yA
qU
bY
os
Mw
pc
Mw
qU
yA
Wf
wb
IV
IV
Wf
Wf
sB
CD
NW
Yu
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(32,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Yu
Yu
Yu
Yu
Wf
Wf
IV
tB
wb
bY
Yu
qU
bY
os
bY
os
Mw
qU
Yu
bY
yk
kT
eu
Wf
Wf
Yu
Yu
Yu
Yu
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(33,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Yu
NW
CD
zE
Wf
Wf
Wf
Wf
ZK
Mw
Yu
qU
qU
qU
qU
qU
qU
qU
Yu
Mw
Ji
Wf
Wf
Wf
Wf
sB
CD
NW
Yu
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(34,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Yu
QC
wE
Eo
Yu
yA
Yu
Yu
Yu
Yu
Yu
qh
Is
qh
qh
qh
Is
qh
Yu
Yu
Yu
Yu
Yu
yA
Yu
Eo
wE
QC
Yu
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(35,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Yu
Yu
Yu
Yu
Yu
Wf
Wf
Sv
Wf
Wf
Yu
Ax
lW
lW
fN
AH
os
Ew
Yu
Wf
Sv
Wf
Wf
Wf
Yu
Yu
Yu
Yu
Yu
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(36,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
fN
vh
vh
zC
Do
eu
pN
Wf
Wf
Yu
Ax
gf
lW
fN
AH
oM
os
Yu
Ca
EV
yk
Wf
Wf
zC
Ag
vh
fN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(37,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
fN
Ag
vh
zC
Wf
wb
yk
Ca
Wf
Yu
kA
gf
lW
fN
AW
oM
os
Yu
Wf
Sx
wb
QR
Wf
zC
vh
vh
fN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(38,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
fN
lw
FO
zC
Wf
jQ
Wf
Wf
Wf
Yu
Ax
gf
lW
fN
AH
oM
os
Yu
Wf
ZK
jQ
Wf
Wf
zC
Qy
vh
fN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(39,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
fN
Hs
vh
zC
zC
zC
zC
Yu
Mw
Yu
Ax
lW
lW
fN
AH
os
os
Yu
Mw
Yu
zC
zC
zC
zC
vh
vh
fN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(40,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
fN
vh
Ag
Js
vh
vh
vh
Yu
re
Yu
Yu
pt
Yu
Yu
Yu
pt
Yu
Yu
re
pt
eA
Bu
vh
ST
Ag
Qy
fN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(41,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
fN
UV
Yp
vh
vh
lw
Ag
Yu
re
re
Nq
jY
re
jk
re
Su
PC
Nq
re
Yu
Ag
Qy
vh
vh
vh
UV
fN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(42,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
fN
fN
fN
fN
fN
fN
fN
Yu
Yu
Yu
Yu
Yu
Yu
pt
Yu
Yu
Yu
Yu
Yu
Yu
fN
fN
fN
fN
fN
fN
fN
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(43,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Yu
IF
Gs
re
Gs
re
Yu
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(44,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Yu
re
ug
ug
ug
IF
Yu
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(45,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Yu
Yu
Yu
re
Yu
Yu
Yu
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(46,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Yu
dD
SJ
dD
Yu
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(47,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Yu
dD
TB
dD
Yu
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(48,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Yu
dD
dD
dD
Yu
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(49,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
Yu
Yu
Yu
Yu
Yu
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
(50,1,1) = {"
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
ab
"}
