//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aU" = (
/obj/machinery/door/airlock/wood{
	name = "Library"
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"bc" = (
/obj/structure/flora/bush/grassy/style_random,
/obj/machinery/light/floor,
/turf/open/floor/grass,
/area/centcom/wizard_station)
"cs" = (
/obj/structure/filingcabinet,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"cH" = (
/obj/structure/railing{
	dir = 4
	},
/obj/effect/turf_decal/stripes{
	dir = 1
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"df" = (
/obj/machinery/light/directional/west,
/turf/open/floor/carpet/purple,
/area/centcom/wizard_station)
"dp" = (
/obj/machinery/power/shuttle_engine/heater{
	resistance_flags = 3
	},
/obj/structure/window/reinforced/spawner/directional/north{
	resistance_flags = 3
	},
/turf/open/lava,
/area/centcom/wizard_station)
"dO" = (
/turf/open/floor/iron,
/area/centcom/wizard_station)
"eQ" = (
/obj/structure/sign/departments/restroom/directional/west,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"ft" = (
/obj/structure/destructible/cult/item_dispenser/archives/library,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"gw" = (
/obj/structure/bookcase/random,
/turf/open/floor/plastic,
/area/centcom/wizard_station)
"gz" = (
/obj/structure/table,
/obj/item/extinguisher{
	pixel_x = 7;
	pixel_y = -6
	},
/obj/item/clothing/suit/wizrobe/red{
	pixel_y = 3;
	pixel_x = -6
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"hT" = (
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"hX" = (
/obj/structure/chair/comfy/brown{
	dir = 1
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"im" = (
/obj/machinery/door/window/right/directional/east,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"jn" = (
/obj/effect/turf_decal/tile/bar/opposingcorners,
/obj/structure/table/reinforced,
/obj/item/food/burger/rat{
	pixel_y = 9;
	pixel_x = -2
	},
/obj/item/food/bun{
	pixel_x = 8;
	pixel_y = 2
	},
/obj/machinery/light/small/directional/south,
/turf/open/floor/iron,
/area/centcom/wizard_station)
"jp" = (
/obj/structure/table/wood,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"jD" = (
/obj/machinery/vending/snack,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"jL" = (
/obj/item/kirbyplants/organic/plant10{
	pixel_y = 21;
	pixel_x = 6
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"jV" = (
/obj/machinery/light/small/directional/east,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"kl" = (
/obj/structure/table/wood,
/obj/item/toy/figure/wizard{
	pixel_y = 16;
	pixel_x = 4
	},
/obj/item/toy/cards/deck/tarot{
	pixel_x = 6;
	pixel_y = 4
	},
/obj/item/toy/cards/deck/wizoff{
	pixel_x = -6;
	pixel_y = 4
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"km" = (
/obj/structure/filingcabinet,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"ko" = (
/obj/structure/showcase/machinery/rng,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"kQ" = (
/obj/item/clothing/shoes/sandal/magic{
	pixel_y = 16
	},
/obj/machinery/light/small/directional/south,
/turf/open/floor/plastic,
/area/centcom/wizard_station)
"kZ" = (
/obj/effect/turf_decal/tile/bar/opposingcorners,
/obj/structure/sink/directional/west,
/turf/open/floor/iron,
/area/centcom/wizard_station)
"lf" = (
/obj/structure/table/wood,
/obj/item/clothing/suit/wizrobe/black{
	pixel_y = 3;
	pixel_x = -1
	},
/obj/item/clothing/head/wizard/black{
	pixel_y = 13;
	pixel_x = 6
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"lL" = (
/obj/structure/table,
/obj/item/clothing/ears/earmuffs{
	pixel_y = 14;
	pixel_x = 4
	},
/obj/item/toy/gun{
	pixel_y = 2;
	pixel_x = -3
	},
/obj/item/clothing/head/wizard/red{
	pixel_x = 6;
	pixel_y = -10
	},
/obj/machinery/light/small/directional/east,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"mf" = (
/obj/effect/turf_decal/tile/bar/opposingcorners,
/obj/item/food/burger/yellow{
	pixel_x = -11;
	pixel_y = 8
	},
/obj/item/food/burger/red{
	pixel_y = 13;
	pixel_x = 6
	},
/obj/item/food/burger/purple{
	pixel_y = 3
	},
/obj/structure/table/reinforced,
/turf/open/floor/iron,
/area/centcom/wizard_station)
"mK" = (
/obj/structure/curtain,
/obj/machinery/shower/directional/north,
/obj/item/soap/syndie,
/turf/open/floor/noslip,
/area/centcom/wizard_station)
"mM" = (
/obj/item/target,
/obj/structure/sign/flag/nanotrasen/directional/north,
/turf/open/floor/iron,
/area/centcom/wizard_station)
"mU" = (
/obj/effect/turf_decal/tile/bar/opposingcorners,
/obj/structure/table/wood,
/obj/item/reagent_containers/condiment/saltshaker{
	pixel_x = 12;
	pixel_y = 11
	},
/obj/item/reagent_containers/condiment/peppermill{
	pixel_x = 12;
	pixel_y = 4
	},
/obj/item/plate{
	pixel_y = 4;
	pixel_x = -2
	},
/obj/item/trash/candle{
	pixel_x = 7;
	pixel_y = 1
	},
/turf/open/floor/iron,
/area/centcom/wizard_station)
"nc" = (
/obj/structure/toilet{
	dir = 4
	},
/turf/open/floor/plastic,
/area/centcom/wizard_station)
"nN" = (
/obj/effect/turf_decal/tile/bar/opposingcorners,
/obj/machinery/door/airlock/wood{
	name = "Kitchen"
	},
/turf/open/floor/iron,
/area/centcom/wizard_station)
"oh" = (
/obj/item/cardboard_cutout/adaptive{
	pixel_y = 14;
	pixel_x = 8
	},
/obj/effect/decal/cleanable/cobweb,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"om" = (
/obj/structure/table/wood,
/obj/item/storage/dice{
	icon_state = "magicdicebag";
	pixel_y = 12;
	pixel_x = -4
	},
/obj/item/dice/d20{
	pixel_y = 4;
	pixel_x = 2
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"op" = (
/turf/open/space/transit,
/area/space)
"oE" = (
/obj/item/flashlight/flare{
	pixel_x = -5;
	pixel_y = -12
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"oZ" = (
/turf/open/floor/plastic,
/area/centcom/wizard_station)
"pt" = (
/obj/machinery/vending/magivend,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"pw" = (
/obj/item/kirbyplants/organic/plant10{
	pixel_y = 1;
	pixel_x = -6
	},
/turf/open/floor/carpet/purple,
/area/centcom/wizard_station)
"pA" = (
/obj/machinery/power/shuttle_engine/propulsion,
/turf/open/floor/plating/airless,
/area/centcom/wizard_station)
"pS" = (
/obj/structure/dresser,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"qa" = (
/obj/vehicle/ridden/scooter/skateboard{
	dir = 4
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"qe" = (
/turf/open/floor/grass,
/area/centcom/wizard_station)
"qg" = (
/obj/structure/railing{
	layer = 3.1
	},
/obj/structure/railing/corner{
	dir = 4
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"qy" = (
/obj/item/kirbyplants/organic/plant10{
	pixel_y = 1;
	pixel_x = -6
	},
/obj/machinery/light/small/directional/south,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"qM" = (
/turf/open/floor/carpet/purple,
/area/centcom/wizard_station)
"qS" = (
/obj/machinery/light/small/directional/south,
/turf/open/floor/carpet/red,
/area/centcom/wizard_station)
"rw" = (
/obj/machinery/door/airlock/wood{
	name = "Master Bedroom"
	},
/obj/effect/mapping_helpers/airlock_note_placer{
	note_info = "Don't forget the book above your desk. Also, your other clothes are in your dresser. -Mom"
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"rD" = (
/obj/structure/flora/bush/fullgrass/style_random,
/mob/living/simple_animal/hostile/ooze/gelatinous{
	name = "Jimmy"
	},
/turf/open/floor/grass,
/area/centcom/wizard_station)
"rS" = (
/obj/structure/table/reinforced,
/obj/item/paper_bin/carbon{
	pixel_y = 12;
	pixel_x = 7
	},
/obj/item/stamp/granted{
	pixel_y = 2;
	pixel_x = 8
	},
/obj/item/stamp/denied{
	pixel_x = 10;
	pixel_y = -3
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"su" = (
/obj/machinery/door/airlock/wood{
	name = "Bathroom"
	},
/turf/open/floor/plastic,
/area/centcom/wizard_station)
"sx" = (
/obj/structure/flora/bush/flowers_pp/style_random,
/turf/open/floor/grass,
/area/centcom/wizard_station)
"sC" = (
/obj/structure/bed{
	dir = 1
	},
/obj/item/bedsheet/wiz{
	dir = 1
	},
/obj/effect/landmark/start/wizard,
/obj/machinery/light/directional/west,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"sM" = (
/obj/item/target{
	pixel_y = 11
	},
/obj/effect/turf_decal/stripes,
/turf/open/floor/iron,
/area/centcom/wizard_station)
"tL" = (
/obj/structure/table,
/obj/structure/bedsheetbin{
	pixel_y = 4;
	pixel_x = 3
	},
/turf/open/floor/plastic,
/area/centcom/wizard_station)
"vN" = (
/obj/structure/railing{
	layer = 3.1
	},
/obj/structure/railing{
	layer = 3.1;
	dir = 1
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"wA" = (
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"xd" = (
/obj/structure/railing{
	dir = 4
	},
/obj/structure/railing{
	dir = 8
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"xA" = (
/obj/item/kirbyplants/organic/plant10{
	pixel_y = 2;
	pixel_x = 5
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"xE" = (
/obj/structure/sink/directional/south,
/obj/structure/mirror/magic{
	pixel_y = 36
	},
/turf/open/floor/plastic,
/area/centcom/wizard_station)
"xR" = (
/obj/structure/table/wood/fancy,
/obj/item/skub{
	pixel_y = 16
	},
/obj/machinery/light/directional/west,
/turf/open/floor/plastic,
/area/centcom/wizard_station)
"yu" = (
/obj/structure/flora/bush/flowers_br/style_random,
/turf/open/floor/grass,
/area/centcom/wizard_station)
"yJ" = (
/turf/open/floor/carpet/red,
/area/centcom/wizard_station)
"yL" = (
/obj/structure/destructible/cult/item_dispenser/altar{
	desc = "An altar dedicated to the Wizard Federation."
	},
/obj/structure/sign/poster/contraband/the_big_gas_giant_truth/directional/north,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"yM" = (
/obj/effect/turf_decal/stripes,
/turf/open/floor/iron,
/area/centcom/wizard_station)
"yR" = (
/obj/item/clothing/suit/wizrobe/magusblue,
/obj/item/clothing/suit/wizrobe/magusred,
/obj/item/clothing/head/wizard/magus,
/obj/structure/closet,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"yS" = (
/obj/item/kirbyplants/organic/plant10{
	pixel_y = 21;
	pixel_x = -7
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"zk" = (
/obj/machinery/computer/shuttle,
/turf/open/floor/carpet/red,
/area/centcom/wizard_station)
"zn" = (
/obj/item/kirbyplants/organic/plant10{
	pixel_y = 1;
	pixel_x = -6
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"Ar" = (
/obj/effect/turf_decal/tile/bar/opposingcorners,
/turf/open/floor/iron,
/area/centcom/wizard_station)
"AG" = (
/obj/item/cautery/alien,
/obj/structure/closet/crate,
/obj/item/stack/sticky_tape/super,
/obj/item/clothing/head/wizard/tape,
/obj/item/bikehorn/golden{
	pixel_x = -8;
	pixel_y = 8
	},
/obj/effect/decal/cleanable/cobweb,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"AW" = (
/mob/living/simple_animal/pet/gondola{
	name = "Jommy"
	},
/obj/structure/flora/bush/fullgrass/style_random,
/turf/open/floor/grass,
/area/centcom/wizard_station)
"Bb" = (
/obj/structure/mirror/magic{
	pixel_x = 32
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"BI" = (
/obj/structure/bookcase/random,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"BW" = (
/turf/closed/indestructible/fakeglass,
/area/centcom/wizard_station)
"Cm" = (
/obj/machinery/light/directional/south,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"Cw" = (
/obj/machinery/door/window/left/directional/east,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"CU" = (
/obj/item/kirbyplants/organic/plant10{
	pixel_y = 21;
	pixel_x = 6
	},
/turf/open/floor/carpet/red,
/area/centcom/wizard_station)
"Dt" = (
/obj/structure/closet/crate/bin,
/obj/item/trash/boritos/purple,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"Dz" = (
/obj/structure/chair/wood/wings{
	dir = 4
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"DU" = (
/obj/effect/turf_decal/tile/bar/opposingcorners,
/obj/structure/closet/crate/bin,
/obj/item/trash/shok_roks/berry,
/turf/open/floor/iron,
/area/centcom/wizard_station)
"Ex" = (
/obj/machinery/computer/camera_advanced,
/obj/machinery/light/directional/north,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"Fu" = (
/obj/structure/table/wood,
/obj/item/storage/photo_album,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"Gh" = (
/obj/structure/showcase/wizard,
/turf/open/floor/carpet/red,
/area/centcom/wizard_station)
"Hg" = (
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"Hk" = (
/obj/machinery/power/shuttle_engine/heater{
	resistance_flags = 3
	},
/obj/structure/window/reinforced/spawner/directional/north{
	resistance_flags = 3
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"Hz" = (
/obj/structure/table/wood,
/obj/item/radio/intercom,
/turf/open/floor/carpet/red,
/area/centcom/wizard_station)
"HC" = (
/obj/machinery/door/airlock/wood{
	name = "Ship Engine"
	},
/obj/structure/railing/corner/end/flip,
/obj/structure/railing/corner/end,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"HD" = (
/turf/closed/indestructible/wood,
/area/centcom/wizard_station)
"HQ" = (
/obj/effect/turf_decal/stripes{
	dir = 1
	},
/mob/living/simple_animal/bot/medbot/mysterious{
	desc = "If you don't accidentally blow yourself up from time to time you're not really a wizard anyway.";
	faction = list("neutral","silicon","creature");
	name = "Nobody's Perfect"
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"HT" = (
/obj/structure/rack,
/obj/item/knife/ritual{
	pixel_y = 5
	},
/obj/item/staff{
	pixel_x = -4;
	pixel_y = 4
	},
/obj/item/staff/broom,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"IF" = (
/obj/effect/turf_decal/tile/bar/opposingcorners,
/obj/structure/bookcase/random/reference/wizard,
/turf/open/floor/iron,
/area/centcom/wizard_station)
"IN" = (
/obj/effect/decal/cleanable/cobweb,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"IR" = (
/obj/structure/railing{
	dir = 8
	},
/obj/structure/railing{
	dir = 8
	},
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"IS" = (
/obj/structure/railing/corner/end{
	dir = 4
	},
/obj/machinery/door/airlock/wood{
	name = "Firing Range"
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"IZ" = (
/obj/structure/chair/wood/wings{
	dir = 1
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"JD" = (
/obj/structure/table/wood,
/obj/item/radio/headset{
	pixel_y = 6;
	pixel_x = 5
	},
/obj/item/radio/headset{
	pixel_y = 2
	},
/turf/open/floor/carpet/red,
/area/centcom/wizard_station)
"JQ" = (
/obj/effect/turf_decal/tile/bar/opposingcorners,
/obj/structure/table/reinforced,
/obj/item/food/burger/spell{
	pixel_y = 11;
	pixel_x = -3
	},
/obj/item/stack/medical/ointment{
	pixel_y = -2;
	pixel_x = 9
	},
/turf/open/floor/iron,
/area/centcom/wizard_station)
"Lo" = (
/turf/open/lava,
/area/centcom/wizard_station)
"LI" = (
/obj/machinery/computer/camera_advanced,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"LK" = (
/obj/structure/table,
/obj/item/bikehorn/rubberducky{
	pixel_y = 5;
	pixel_x = -11
	},
/obj/item/clothing/head/wizard{
	pixel_y = 14;
	pixel_x = 4
	},
/turf/open/floor/plastic,
/area/centcom/wizard_station)
"LY" = (
/obj/machinery/light/small/directional/west,
/turf/open/floor/iron,
/area/centcom/wizard_station)
"Mi" = (
/obj/effect/turf_decal/tile/bar/opposingcorners,
/obj/structure/chair/wood,
/obj/machinery/light/small/directional/east,
/turf/open/floor/iron,
/area/centcom/wizard_station)
"Mr" = (
/obj/structure/table/wood/poker,
/obj/item/toy/cards/deck{
	pixel_y = 12;
	pixel_x = 8
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"Mu" = (
/obj/structure/table/wood,
/obj/item/reagent_containers/cup/glass/bottle/beer{
	pixel_x = -8;
	pixel_y = 17
	},
/obj/item/pai_card{
	pixel_y = 8;
	pixel_x = 4
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"Nt" = (
/obj/effect/turf_decal/tile/bar/opposingcorners,
/obj/machinery/griddle,
/turf/open/floor/iron,
/area/centcom/wizard_station)
"Pz" = (
/obj/structure/flora/bush/fullgrass/style_random,
/turf/open/floor/grass,
/area/centcom/wizard_station)
"Qi" = (
/obj/effect/turf_decal/stripes,
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/iron,
/area/centcom/wizard_station)
"Qx" = (
/obj/machinery/light/directional/east,
/turf/open/floor/carpet/purple,
/area/centcom/wizard_station)
"QF" = (
/obj/structure/railing/corner,
/obj/structure/railing/corner{
	dir = 8
	},
/obj/structure/railing/corner{
	dir = 4
	},
/obj/structure/railing/corner{
	dir = 1
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"QL" = (
/obj/structure/table/reinforced,
/obj/effect/spawner/random/bureaucracy/paper{
	pixel_y = 4;
	pixel_x = 4
	},
/obj/item/pen{
	pixel_x = -5
	},
/obj/effect/decal/cleanable/dirt/dust,
/obj/item/coin/antagtoken{
	pixel_x = -9;
	pixel_y = 5
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"Sg" = (
/obj/machinery/light/small/directional/west,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"SY" = (
/obj/structure/chair/comfy/black{
	dir = 1
	},
/turf/open/floor/carpet/red,
/area/centcom/wizard_station)
"Td" = (
/obj/machinery/vending/cigarette,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"Te" = (
/obj/machinery/light/small/directional/north,
/turf/open/lava,
/area/centcom/wizard_station)
"Tk" = (
/obj/structure/closet/crate,
/obj/item/clothing/suit/wizrobe/tape,
/obj/item/gun/magic/wand{
	desc = "Used in emergencies to reignite magma engines.";
	max_charges = 0;
	name = "wand of emergency engine ignition"
	},
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"Tl" = (
/obj/item/kirbyplants/organic/plant10{
	pixel_y = 2;
	pixel_x = 5
	},
/turf/open/floor/carpet/purple,
/area/centcom/wizard_station)
"TJ" = (
/obj/structure/table/wood,
/obj/item/flashlight/lamp/green{
	pixel_x = 6;
	pixel_y = 14
	},
/obj/item/book/manual/wiki/ordnance{
	pixel_y = 4;
	pixel_x = 3;
	page_link = "Wizard";
	name = "Wizarding Tome - How to Wizard";
	desc = "Everything you need to know to be a wizard."
	},
/obj/item/stack/medical/bruise_pack{
	pixel_x = -12
	},
/obj/item/reagent_containers/cup/glass/mug/coco{
	pixel_x = -11;
	pixel_y = 1
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"TM" = (
/obj/machinery/door/airlock/wood{
	name = "Games Room"
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"TP" = (
/obj/item/reagent_containers/cup/glass/bottle/beer{
	pixel_x = 11;
	pixel_y = 17
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"Uc" = (
/obj/item/kirbyplants/organic/plant10{
	pixel_y = 21;
	pixel_x = -7
	},
/turf/open/floor/carpet/red,
/area/centcom/wizard_station)
"Ug" = (
/obj/structure/closet/crate,
/obj/item/staff/tape,
/obj/effect/spawner/random/exotic/languagebook,
/obj/effect/decal/cleanable/dirt/dust,
/obj/item/storage/crayons,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"UN" = (
/obj/structure/table/wood,
/obj/item/modular_computer/laptop/preset/civilian{
	pixel_y = 9;
	pixel_x = 1
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"Wm" = (
/obj/structure/flora/bush/grassy/style_random,
/turf/open/floor/grass,
/area/centcom/wizard_station)
"WB" = (
/obj/structure/destructible/cult/item_dispenser/forge/engine,
/obj/structure/railing{
	dir = 4
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"WY" = (
/obj/structure/closet/crate/coffin,
/obj/item/clothing/under/rank/civilian/curator,
/obj/item/food/meat/slab/human/mutant/skeleton,
/obj/item/bodypart/arm/left/skeleton,
/obj/item/bodypart/chest/skeleton,
/obj/item/bodypart/head/skeleton,
/obj/item/food/meat/slab/human/mutant/skeleton,
/obj/effect/decal/cleanable/cobweb/cobweb2,
/obj/effect/decal/cleanable/dirt/dust,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"XE" = (
/obj/structure/railing/corner/end/flip{
	dir = 8
	},
/obj/machinery/door/airlock/wood{
	name = "Storage"
	},
/obj/structure/railing/corner/end{
	dir = 8
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"XV" = (
/obj/structure/chair/wood/wings,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"XZ" = (
/obj/effect/turf_decal/stripes{
	dir = 1
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"Yd" = (
/obj/effect/spawner/random/entertainment/arcade,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"Yp" = (
/obj/structure/railing/corner/end/flip,
/turf/open/floor/iron,
/area/centcom/wizard_station)
"Yx" = (
/obj/machinery/light/directional/east,
/turf/open/floor/carpet/red,
/area/centcom/wizard_station)
"YA" = (
/obj/structure/chair/wood/wings{
	dir = 8
	},
/obj/machinery/light/directional/east,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"YB" = (
/obj/structure/table/wood,
/obj/item/toy/figure/wizard{
	pixel_y = 2;
	pixel_x = -5
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"YN" = (
/obj/machinery/light/directional/west,
/turf/open/floor/carpet/red,
/area/centcom/wizard_station)
"Zd" = (
/obj/structure/closet/crate,
/obj/item/banhammer,
/obj/item/toy/eldritch_book,
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"Ze" = (
/obj/structure/chair/comfy/black{
	dir = 1
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)
"Zm" = (
/obj/structure/table/wood,
/obj/item/clothing/mask/cigarette/cigar{
	pixel_y = -9;
	pixel_x = -5
	},
/obj/item/camera/spooky{
	pixel_y = 7;
	pixel_x = 2
	},
/turf/open/floor/engine/cult,
/area/centcom/wizard_station)

(1,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
"}
(2,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
"}
(3,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
"}
(4,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
"}
(5,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
op
op
HD
HD
HD
HD
HD
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
"}
(6,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
op
HD
HD
BI
sC
pS
HD
HD
HD
HD
HD
HD
HD
HD
HD
HD
HD
HD
HD
HD
HD
HD
op
op
op
op
op
op
op
op
op
op
"}
(7,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
HD
HD
BI
hT
hT
hT
HD
gw
nc
xR
tL
mK
HD
mM
LY
yM
XZ
hT
hT
Sg
hT
dp
pA
op
op
op
op
op
op
op
op
op
"}
(8,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
BW
UN
hX
hT
hT
xA
HD
gw
oZ
oZ
LK
kQ
HD
mM
dO
sM
XZ
hT
hT
hT
hT
dp
pA
op
op
op
op
op
op
op
op
op
"}
(9,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
BW
TJ
hT
hT
Dt
HD
HD
HD
HD
xE
oZ
oZ
HD
mM
Yp
Qi
cH
Hg
Hg
Cw
im
dp
pA
op
op
op
op
op
op
op
op
op
"}
(10,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
HD
HT
hT
hT
HD
HD
df
pw
HD
HD
su
HD
HD
HD
HD
HD
HQ
hT
hT
hT
xA
HD
op
op
op
op
op
op
op
op
op
op
"}
(11,1,1) = {"
op
op
op
op
op
op
op
op
op
BW
BW
BW
HD
yL
hT
Cm
HD
pt
qM
qM
zn
HD
hT
eQ
hT
zn
BI
HD
HD
lL
gz
hT
HD
HD
op
op
op
op
op
op
op
op
op
op
"}
(12,1,1) = {"
op
op
op
op
op
op
op
op
BW
BW
lf
YB
HD
ft
hT
hT
rw
hT
qM
qM
hT
aU
hT
hT
jV
hT
hT
BI
HD
HD
HD
IS
HD
op
op
op
op
op
op
op
op
op
op
op
"}
(13,1,1) = {"
op
op
op
op
op
op
op
op
BW
LI
Ze
qy
HD
HD
Bb
xA
HD
BI
qM
qM
hT
HD
HD
HD
HD
jL
hT
hT
BI
HD
WB
qg
HD
HD
op
op
op
op
op
op
op
op
op
op
"}
(14,1,1) = {"
op
op
op
op
op
op
op
op
BW
Ex
hT
hT
ko
HD
HD
HD
HD
BI
qM
qM
hT
HD
Wm
rD
HD
HD
hT
hT
BI
HD
Lo
vN
Lo
HD
HD
op
op
op
op
op
op
op
op
op
"}
(15,1,1) = {"
op
op
op
op
op
op
op
op
BW
Hz
yJ
yJ
yJ
yJ
yJ
yJ
YN
yJ
qM
qM
yJ
BW
sx
qe
Wm
HD
CU
yJ
qS
HD
Te
vN
Lo
Lo
dp
pA
op
op
op
op
op
op
op
op
"}
(16,1,1) = {"
op
op
op
op
op
op
op
op
BW
zk
SY
yJ
yJ
yJ
yJ
yJ
yJ
yJ
qM
qM
yJ
BW
qe
bc
qe
HD
Gh
yJ
yJ
HC
IR
QF
xd
xd
Hk
pA
op
op
op
op
op
op
op
op
"}
(17,1,1) = {"
op
op
op
op
op
op
op
op
BW
JD
yJ
yJ
yJ
yJ
yJ
yJ
Yx
yJ
qM
qM
yJ
BW
qe
yu
Pz
HD
Uc
yJ
qS
HD
Lo
vN
Lo
Lo
dp
pA
op
op
op
op
op
op
op
op
"}
(18,1,1) = {"
op
op
op
op
op
op
op
op
BW
Ex
hT
hT
Td
HD
HD
HD
HD
BI
qM
qM
hT
HD
AW
Wm
HD
HD
hT
hT
BI
HD
Lo
vN
Lo
HD
HD
op
op
op
op
op
op
op
op
op
"}
(19,1,1) = {"
op
op
op
op
op
op
op
op
BW
LI
Ze
xA
HD
HD
om
ko
HD
BI
qM
qM
hT
HD
HD
HD
HD
yS
hT
hT
BI
HD
Lo
vN
HD
HD
op
op
op
op
op
op
op
op
op
op
"}
(20,1,1) = {"
op
op
op
op
op
op
op
op
BW
BW
Zm
Fu
HD
Mu
hT
hT
TM
hT
qM
qM
hT
aU
hT
hT
Sg
hT
hT
BI
HD
HD
HD
XE
HD
op
op
op
op
op
op
op
op
op
op
op
"}
(21,1,1) = {"
op
op
op
op
op
op
op
op
op
BW
BW
BW
HD
jp
hT
hT
HD
jD
qM
qM
xA
HD
hT
hT
hT
xA
BI
HD
HD
IN
wA
oE
HD
HD
op
op
op
op
op
op
op
op
op
op
"}
(22,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
HD
kl
hT
Cm
HD
HD
Qx
Tl
HD
HD
nN
HD
HD
HD
HD
HD
AG
hT
BI
hT
Ug
HD
op
op
op
op
op
op
op
op
op
op
"}
(23,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
BW
yR
hT
hT
hT
HD
HD
HD
HD
DU
Ar
Nt
HD
oh
hT
wA
hT
wA
BI
wA
Zd
dp
pA
op
op
op
op
op
op
op
op
op
"}
(24,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
BW
Yd
hT
hT
Dz
zn
HD
JQ
Ar
Ar
Ar
jn
HD
Tk
hT
BI
wA
hT
wA
hT
qa
dp
pA
op
op
op
op
op
op
op
op
op
"}
(25,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
HD
HD
TP
XV
Mr
IZ
HD
IF
Mi
mU
kZ
mf
HD
WY
wA
wA
hT
cs
km
rS
QL
dp
pA
op
op
op
op
op
op
op
op
op
"}
(26,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
op
HD
HD
hT
YA
xA
HD
HD
HD
HD
HD
HD
HD
HD
HD
HD
HD
HD
HD
HD
HD
HD
op
op
op
op
op
op
op
op
op
op
"}
(27,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
op
op
HD
HD
HD
HD
HD
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
"}
(28,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
"}
(29,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
"}
(30,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
"}
(31,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
"}
(32,1,1) = {"
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
op
"}
