/*
	Due to how DEFINES work, they have to be in a file read before the code actually using said defines
	Therefore, Fulp DEFINES must all be placed in this folder, despite modularity.
*/

///Bloodsucker defines
#define TRAIT_NORUNNING "norunning" // You walk!
#define TRAIT_NOPULSE "nopulse" // Your heart doesn't beat.
#define TRAIT_COLDBLOODED "coldblooded"	// Your body is literal room temperature. Does not make you immune to the temp. Also used for Beefmen
#define TRAIT_MASQUERADE "masquerade" // Falsifies Health analyzers
#define MARTIALART_HUNTER "hunter-fu"
#define BLOODSUCKER_LEVEL_TO_EMBRACE 3

///Source Traits
#define BLOODSUCKER_TRAIT "bloodsucker" // Fulpstation Bloodsuckers trait
