/// Adds the var to change the .dmi file used for barsigns
/datum/barsign
	var/fulpbarsign

/datum/barsign/bassproshots
	fulpbarsign = 'fulp_modules/barsigns_port/barsigns.dmi'
	name = "Bass Pro Shots"
	icon = "bassproshots"
	desc = "When the Nuke Ops all come down all they really wanna see is the bar by the kitchen down in Space Station 13."

/datum/barsign/franksmeatshop
	fulpbarsign = 'fulp_modules/barsigns_port/barsigns.dmi'
	name = "Franks Meat Shop"
	icon = "franksmeatshop"
	desc = "Home to the valid salad"

/datum/barsign/thefulpmoment
	fulpbarsign = 'fulp_modules/barsigns_port/barsigns.dmi'
	name = "The Fulp Moment"
	icon = "thefulpmoment"
	desc = "The Problems of the Future, Today!"

/datum/barsign/thebluespacediner
	fulpbarsign = 'fulp_modules/barsigns_port/barsigns.dmi'
	name = "The Blue Space Diner"
	icon = "thebluespacediner"
	desc = "Come to eat but stay to yeet"

/datum/barsign/thegoldroom
	fulpbarsign = 'fulp_modules/barsigns_port/barsigns.dmi'
	name = "The Gold Room"
	icon = "thegoldroom"
	desc = "The finest rum in the galaxy."

/datum/barsign/fulp/theeldritchhorror
	fulpbarsign = 'fulp_modules/barsigns_port/barsigns.dmi'
	name = "The Eldritch Horror"
	icon = "theeldritchhorror"
	desc = "This bar is praised for reasons far beyond your mortal understanding, but hey, the drinks are insane."
