/*
 *	# Job unlock overwrites
 *
 * 	Overwrite the exp requirement of a few dangerous jobs.
 */

/datum/job/atmospheric_technician
	exp_requirements = 300

/datum/job/cyborg
	exp_requirements = 300

/datum/job/chemist
	exp_requirements = 180

/datum/job/geneticist
	exp_requirements = 180

/datum/job/doctor
	exp_requirements = 180

/datum/job/paramedic
	exp_requirements = 180

/datum/job/quartermaster
	exp_requirements = 300

/datum/job/roboticist
	exp_requirements = 180

/datum/job/scientist
	exp_requirements = 180

/datum/job/shaft_miner
	exp_requirements = 180
	exp_required_type = EXP_TYPE_CREW

/datum/job/station_engineer
	exp_requirements = 180

/datum/job/virologist
	exp_requirements = 300
