// __DEFINES/antagonists.dm
#define ANTAG_DATUM_BLOODSUCKER			/datum/antagonist/bloodsucker
#define ANTAG_DATUM_VASSAL				/datum/antagonist/vassal
#define ANTAG_DATUM_HUNTER				/datum/antagonist/vamphunter   //Disabled for now
#define BLOODSUCKER_LEVEL_TO_EMBRACE	3
#define MARTIALART_HUNTER "hunter-fu"

// language.dm
#define LANGUAGE_BLOODSUCKER	"bloodsucker"

// traits.dm
#define TRAIT_COLDBLOODED		"coldblooded"	// Your body is literal room temperature. Does not make you immune to the temp.
#define TRAIT_NONATURALHEAL		"nonaturalheal"	// Only Admins can heal you. NOTHING else does it unless it's given the god tag.
#define TRAIT_NORUNNING			"norunning"		// You walk!
#define TRAIT_NOPULSE			"nopulse"		// Your heart doesn't beat.
#define TRAIT_NOGUT				"nogutting"		//Your chest cant be gutted of organs

#define BLOODSUCKER_TRAIT "bloodsucker"
