/**
 * ALL FULP AREAS GO HERE
 *
 * Sometimes we make an area that TG doesn't have
 * Instead of messing with people's minds and using some random area, we make our own.
 */

/area/service/lawoffice/upper
	name = "\improper Upper Law Office"

/area/ruin/powered/beefcyto
	name = "Research Outpost"
	icon_state = "dk_yellow"

/area/ruin/space/has_grav/powered/beef
	name = "beef station"
	icon_state = "green"
	ambientsounds = list('fulp_modules/sounds/sound/ambience/beef_station.ogg')

/area/shuttle/prison_shuttle
	name = "Prison Shuttle"
	area_flags = NOTELEPORT
