/obj/item/clothing/head/lampless_hardhat
	name = "lampless hardhat"
	desc = "Believe it or not, this was actually designed by a moth. Goes well with welding goggles."
	icon = 'fulp_modules/hardhat_nolight/Icons/nolight_hardhat.dmi'
	worn_icon = 'fulp_modules/hardhat_nolight/Icons/nolight_hardhat_worn.dmi'
	icon_state = "nolight_hat"
	inhand_icon_state = "blank"
	armor = list(MELEE = 15, BULLET = 5, LASER = 20, ENERGY = 10, BOMB = 20, BIO = 10, RAD = 20, FIRE = 100, ACID = 50, WOUND = 10)
	clothing_flags = SNUG_FIT
	resistance_flags = FIRE_PROOF
	dynamic_hair_suffix = "+generic"
