/obj/item/clothing/head/lampless_hardhat
	name = "lampless hardhat"
	desc = "Believe it or not, this was actually designed by a moth. Goes well with welding goggles."
	icon = 'fulp_modules/hardhat_nolight/Icons/nolight_hardhat.dmi'
	worn_icon = 'fulp_modules/hardhat_nolight/Icons/nolight_hardhat_worn.dmi'
	icon_state = "nolight_hat"
	inhand_icon_state = "blank"
	armor = list("melee" = 15, "bullet" = 5, "laser" = 20, "energy" = 10, "bomb" = 20, "bio" = 10, "rad" = 20, "fire" = 100, "acid" = 50)
	clothing_flags = SNUG_FIT
	resistance_flags = FIRE_PROOF
	dynamic_hair_suffix = "+generic"
