// ROLE PREFERENCES
#define ROLE_BLOODSUCKER			"Bloodsucker"
#define ROLE_MONSTERHUNTER			"Monster Hunter"
// ANTAGS
#define ANTAG_DATUM_BLOODSUCKER			/datum/antagonist/bloodsucker
#define ANTAG_DATUM_VASSAL				/datum/antagonist/vassal
#define ANTAG_DATUM_HUNTER				/datum/antagonist/vamphunter
// BLOODSUCKER
#define BLOODSUCKER_LEVEL_TO_EMBRACE	3
#define BLOODSUCKER_FRENZY_TIME	25		// How long the vamp stays in frenzy.
#define BLOODSUCKER_FRENZY_OUT_TIME	300	// How long the vamp goes back into frenzy.
#define BLOODSUCKER_STARVE_VOLUME	5	// Amount of blood, below which a Vamp is at risk of frenzy.
// RECIPES
#define CAT_STRUCTURE	"Structures"
// MARTIAL ARTS
#define MARTIALART_HUNTER "hunter-fu"
// TRAITS
// #define TRAIT_COLDBLOODED		"coldblooded"	// Your body is literal room temperature. Does not make you immune to the temp. //beefmen_defines.dm defines this!
#define TRAIT_NONATURALHEAL		"nonaturalheal"	// Only Admins can heal you. NOTHING else does it unless it's given the god tag.
#define TRAIT_NORUNNING			"norunning"		// You walk!
#define TRAIT_NOMARROW			"nomarrow"		// You don't make blood.
#define TRAIT_NOPULSE			"nopulse"		// You don't pump blood.
