/datum/design/nanites/shock
	name = "Electric Shock"
	desc = "The nanites shock the host when triggered. Destroys a large amount of nanites!"
	id = "shock_nanites"
	category = list(NANITES_CATEGORY_SUPPRESSION)
	program_type = /datum/nanite_program/shocking

/datum/design/nanites/stun
	name = "Neural Shock"
	desc = "The nanites pulse the host's nerves when triggered, inapacitating them for a short period."
	id = "stun_nanites"
	category = list(NANITES_CATEGORY_SUPPRESSION)
	program_type = /datum/nanite_program/stun

/datum/design/nanites/sleepy
	name = "Sleep Induction"
	desc = "The nanites cause rapid narcolepsy when triggered."
	id = "sleep_nanites"
	category = list(NANITES_CATEGORY_SUPPRESSION)
	program_type = /datum/nanite_program/sleepy

/datum/design/nanites/paralyzing
	name = "Paralysis"
	desc = "The nanites actively suppress nervous pulses, effectively paralyzing the host."
	id = "paralyzing_nanites"
	category = list(NANITES_CATEGORY_SUPPRESSION)
	program_type = /datum/nanite_program/paralyzing

/datum/design/nanites/fake_death
	name = "Death Simulation"
	desc = "The nanites induce a death-like coma into the host, able to fool most medical scans."
	id = "fakedeath_nanites"
	category = list(NANITES_CATEGORY_SUPPRESSION)
	program_type = /datum/nanite_program/fake_death

/datum/design/nanites/pacifying
	name = "Pacification"
	desc = "The nanites suppress the aggression center of the brain, preventing the host from causing direct harm to others."
	id = "pacifying_nanites"
	category = list(NANITES_CATEGORY_SUPPRESSION)
	program_type = /datum/nanite_program/pacifying

/datum/design/nanites/blinding
	name = "Blindness"
	desc = "The nanites suppress the host's ocular nerves, blinding them while they're active."
	id = "blinding_nanites"
	category = list(NANITES_CATEGORY_SUPPRESSION)
	program_type = /datum/nanite_program/blinding

/datum/design/nanites/mute
	name = "Mute"
	desc = "The nanites suppress the host's speech, making them mute while they're active."
	id = "mute_nanites"
	category = list(NANITES_CATEGORY_SUPPRESSION)
	program_type = /datum/nanite_program/mute

/datum/design/nanites/voice
	name = "Skull Echo"
	desc = "The nanites echo a synthesized message inside the host's skull."
	id = "voice_nanites"
	category = list(NANITES_CATEGORY_SUPPRESSION)
	program_type = /datum/nanite_program/comm/voice

/datum/design/nanites/speech
	name = "Forced Speech"
	desc = "The nanites force the host to say a pre-programmed sentence when triggered."
	id = "speech_nanites"
	category = list(NANITES_CATEGORY_SUPPRESSION)
	program_type = /datum/nanite_program/comm/speech

/datum/design/nanites/good_mood
	name = "Happiness Enhancer"
	desc = "The nanites synthesize serotonin inside the host's brain, creating an artificial sense of happiness."
	id = "good_mood_nanites"
	category = list(NANITES_CATEGORY_SUPPRESSION)
	program_type = /datum/nanite_program/good_mood

/datum/design/nanites/bad_mood
	name = "Happiness Suppressor"
	desc = "The nanites suppress the production of serotonin inside the host's brain, creating an artificial state of depression."
	id = "bad_mood_nanites"
	category = list(NANITES_CATEGORY_SUPPRESSION)
	program_type = /datum/nanite_program/bad_mood
