/datum/design/nanites/glitch
	name = "Glitch"
	desc = "A heavy software corruption that causes nanites to gradually break down."
	id = "glitch_nanites"
	category = list(NANITES_CATEGORY_DEFECTIVE)
	program_type = /datum/nanite_program/glitch

/datum/design/nanites/necrotic
	name = "Necrosis"
	desc = "The nanites attack internal tissues indiscriminately, causing widespread damage."
	id = "necrotic_nanites"
	category = list(NANITES_CATEGORY_DEFECTIVE)
	program_type = /datum/nanite_program/necrotic

/datum/design/nanites/toxic
	name = "Toxin Buildup"
	desc = "The nanites cause a slow but constant toxin buildup inside the host."
	id = "toxic_nanites"
	category = list(NANITES_CATEGORY_DEFECTIVE)
	program_type = /datum/nanite_program/toxic

/datum/design/nanites/suffocating
	name = "Hypoxemia"
	desc = "The nanites prevent the host's blood from absorbing oxygen efficiently."
	id = "suffocating_nanites"
	category = list(NANITES_CATEGORY_DEFECTIVE)
	program_type = /datum/nanite_program/suffocating

/datum/design/nanites/brain_misfire
	name = "Brain Misfire"
	desc = "The nanites interfere with neural pathways, causing minor psychological disturbances."
	id = "brainmisfire_nanites"
	category = list(NANITES_CATEGORY_DEFECTIVE)
	program_type = /datum/nanite_program/brain_misfire

/datum/design/nanites/skin_decay
	name = "Dermalysis"
	desc = "The nanites attack skin cells, causing irritation, rashes, and minor damage."
	id = "skindecay_nanites"
	category = list(NANITES_CATEGORY_DEFECTIVE)
	program_type = /datum/nanite_program/skin_decay

/datum/design/nanites/nerve_decay
	name = "Nerve Decay"
	desc = "The nanites attack the host's nerves, causing lack of coordination and short bursts of paralysis."
	id = "nervedecay_nanites"
	category = list(NANITES_CATEGORY_DEFECTIVE)
	program_type = /datum/nanite_program/nerve_decay

/datum/design/nanites/brain_decay
	name = "Brain-Eating Nanites"
	desc = "Damages brain cells, gradually decreasing the host's cognitive functions."
	id = "braindecay_nanites"
	category = list(NANITES_CATEGORY_DEFECTIVE)
	program_type = /datum/nanite_program/brain_decay
