/datum/map_template/ruin/space/fulp/cateor_shrine
	name = "Cateor Shrine"
	id = "cateor shrine"
	description = "A hollow meteorite modified by a deceased wizard. A powerful yet nefarious tome \
		lies sealed within and protected by at least five feral cats."
	suffix = "cateor_shrine.dmm"

/obj/item/paper/crumpled/ruins/cateor_shrine
	name = "Ink-marred Memo"
	default_raw_text = "Archmage Felinius,\n\nI write to you with urgency. I have sealed the cursed text in a \
	hollow asteroid and summoned several rabid cats to defend it. Our colleagues in the federation \
	will no doubt have us defrangulated if word of our writings ever reaches them. Just two minutes \
	ago I cast a delayed hex upon myself which shall ensure that I have <i>absolutely</i> no material \
	memory of what we created. I might've stumbled on the incantation a bit, but—...   \n\n\
	<i>The writing abruptly ends with an ink trail leading off the page.</i>"
