/datum/antagonist/traitor
	tips = TRAITOR_TIPS

/datum/antagonist/malf_ai
	tips = MALF_TIPS

/datum/antagonist/nukeop
	tips = NUKIE_TIPS

/datum/antagonist/changeling
	tips = CHANGELING_TIPS

/datum/antagonist/cult
	tips = CULTIST_TIPS

/datum/antagonist/heretic
	tips = HERETIC_TIPS

/datum/antagonist/wizard
	tips = WIZARD_TIPS

/datum/antagonist/wizard/apprentice
	tips = WIZARD_APPRENTICE_TIPS

/datum/antagonist/wizard/imposter
	tips = IMPOSTER_TIPS

/datum/antagonist/abductor
	tips = ABDUCTOR_TIPS

/datum/antagonist/rev
	tips = REVOLUTIONARY_TIPS
