//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ar" = (
/obj/structure/table/wood/fancy/black,
/obj/machinery/recharger,
/turf/open/floor/carpet/royalblack,
/area/shuttle/abandoned/engine)
"ax" = (
/obj/machinery/airalarm/all_access{
	dir = 1;
	pixel_y = 24
	},
/turf/open/floor/wood,
/area/shuttle/abandoned/engine)
"aE" = (
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/crew)
"bp" = (
/obj/effect/spawner/structure/window/reinforced/tinted,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/medbay)
"bA" = (
/obj/structure/fermenting_barrel,
/obj/effect/turf_decal{
	dir = 4
	},
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"bF" = (
/obj/machinery/vending/hydroseeds,
/obj/structure/cable,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"bL" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/abandoned/engine)
"bM" = (
/obj/structure/table/reinforced,
/obj/item/storage/toolbox/emergency,
/obj/machinery/cell_charger,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"bQ" = (
/obj/machinery/power/port_gen/pacman{
	anchored = 1
	},
/obj/structure/cable,
/turf/open/floor/engine,
/area/shuttle/abandoned/crew)
"bU" = (
/obj/structure/cable,
/turf/open/floor/carpet/royalblack,
/area/shuttle/abandoned/engine)
"ct" = (
/turf/open/floor/wood,
/area/shuttle/abandoned/engine)
"cy" = (
/obj/structure/cable,
/turf/open/floor/iron/cafeteria,
/area/shuttle/abandoned/bar)
"cL" = (
/turf/open/floor/engine,
/area/shuttle/abandoned/crew)
"cX" = (
/mob/living/simple_animal/hostile/pirate/melee/space,
/obj/structure/cable,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/medbay)
"dh" = (
/obj/structure/cable,
/obj/structure/cable,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/medbay)
"dn" = (
/obj/machinery/light/floor,
/obj/structure/cable,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/cargo)
"dX" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/obj/structure/cable,
/turf/open/floor/carpet/royalblack,
/area/shuttle/abandoned/engine)
"ed" = (
/obj/machinery/door/airlock/public/glass,
/obj/structure/cable,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/medbay)
"em" = (
/obj/machinery/airalarm/all_access{
	dir = 1;
	pixel_y = 24
	},
/obj/structure/cable,
/turf/open/floor/wood,
/area/shuttle/abandoned/bar)
"ey" = (
/obj/structure/cable,
/obj/machinery/airalarm/all_access{
	dir = 1;
	pixel_y = 24
	},
/turf/open/floor/wood,
/area/shuttle/abandoned/bar)
"eU" = (
/obj/machinery/vending/cola/sodie,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"fk" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/abandoned/bar)
"fI" = (
/obj/effect/turf_decal{
	dir = 4
	},
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"gw" = (
/obj/machinery/smartfridge/drying_rack,
/obj/effect/turf_decal{
	dir = 4
	},
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"gO" = (
/obj/effect/spawner/structure/window/reinforced/tinted,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"gY" = (
/obj/structure/cable,
/turf/open/floor/wood,
/area/shuttle/abandoned/bar)
"hd" = (
/obj/structure/table/wood/fancy/black,
/obj/item/pai_card,
/turf/open/floor/carpet/royalblack,
/area/shuttle/abandoned/engine)
"he" = (
/obj/structure/bed{
	dir = 4
	},
/obj/item/bedsheet/random{
	dir = 4
	},
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/crew)
"hq" = (
/obj/machinery/chem_master,
/obj/machinery/light/floor,
/obj/structure/cable,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"hU" = (
/obj/structure/table/wood,
/obj/machinery/chem_dispenser/drinks/beer/fullupgrade,
/obj/machinery/light/directional/north,
/turf/open/floor/wood,
/area/shuttle/abandoned/bar)
"if" = (
/obj/effect/decal/cleanable/blood/footprints,
/obj/machinery/light/floor,
/obj/structure/cable,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/cargo)
"is" = (
/obj/item/plunger,
/obj/item/clothing/glasses/science,
/obj/item/storage/box/beakers/bluespace,
/obj/item/storage/box/beakers/variety,
/obj/structure/closet/secure_closet/chemical/heisenberg{
	req_access = null
	},
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"iQ" = (
/mob/living/simple_animal/hostile/pirate/melee/space,
/turf/open/floor/carpet/royalblack,
/area/shuttle/abandoned/engine)
"jr" = (
/obj/machinery/biogenerator,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"jy" = (
/turf/open/floor/wood,
/area/shuttle/abandoned/bar)
"jG" = (
/obj/machinery/shower,
/obj/structure/curtain,
/obj/item/soap/homemade,
/turf/open/floor/oldshuttle,
/area/shuttle/abandoned/bar)
"jV" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/abandoned/cargo)
"kp" = (
/obj/structure/cable,
/obj/structure/cable,
/turf/open/floor/iron/cafeteria,
/area/shuttle/abandoned/bar)
"kq" = (
/obj/structure/cable,
/obj/machinery/light/floor,
/obj/structure/cable,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/medbay)
"ku" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/shuttle/abandoned/crew)
"kM" = (
/obj/structure/cable,
/obj/effect/decal/cleanable/food/salt,
/turf/open/floor/iron/cafeteria,
/area/shuttle/abandoned/bar)
"lq" = (
/obj/structure/cable,
/obj/machinery/light/floor,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/cargo)
"ls" = (
/obj/structure/cable,
/obj/effect/decal/cleanable/blood/footprints{
	dir = 1
	},
/turf/open/floor/oldshuttle,
/area/shuttle/abandoned/bar)
"mc" = (
/obj/structure/closet/secure_closet/personal,
/obj/item/storage/belt/utility/full/engi,
/obj/item/construction/rcd/loaded,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"mD" = (
/obj/structure/closet/crate/trashcart/laundry,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/crew)
"mG" = (
/obj/effect/decal/cleanable/ants,
/turf/open/floor/wood,
/area/shuttle/abandoned/bar)
"mW" = (
/obj/machinery/door/airlock/shuttle,
/obj/effect/decal/cleanable/dirt/dust,
/obj/docking_port/mobile{
	callTime = 250;
	can_move_docking_ports = 1;
	dir = 2;
	dwidth = 11;
	height = 17;
	launch_status = 0;
	movement_force = list("KNOCKDOWN" = 0, "THROW" = 0);
	name = "Salvage Ship";
	port_direction = 8;
	preferred_direction = 4;
	shuttle_id = "whiteship";
	width = 33
	},
/obj/structure/fans/tiny,
/obj/structure/cable,
/turf/open/floor/engine,
/area/shuttle/abandoned/cargo)
"nm" = (
/obj/item/razor,
/obj/item/knife/combat/survival,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/oldshuttle,
/area/shuttle/abandoned/bar)
"ok" = (
/obj/structure/cable,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/crew)
"oE" = (
/obj/structure/closet/emcloset/anchored,
/obj/effect/turf_decal/box/white/corners{
	dir = 1
	},
/obj/structure/cable,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"oT" = (
/obj/structure/bed{
	dir = 8
	},
/obj/item/bedsheet/cosmos{
	dir = 8
	},
/obj/item/toy/plush/nukeplushie,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/crew)
"oW" = (
/obj/effect/spawner/structure/window/reinforced/tinted,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"ph" = (
/obj/machinery/door/airlock/titanium/glass,
/obj/structure/cable,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/medbay)
"pG" = (
/obj/machinery/light/directional/north,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"pS" = (
/obj/structure/table/wood,
/obj/item/storage/medkit,
/obj/item/ammo_box/magazine/internal/boltaction/pipegun,
/obj/effect/turf_decal/box/white/corners{
	dir = 8
	},
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"pY" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/obj/machinery/light/directional/east,
/turf/open/floor/iron/cafeteria,
/area/shuttle/abandoned/bar)
"qx" = (
/obj/machinery/vending/boozeomat,
/turf/open/floor/wood,
/area/shuttle/abandoned/bar)
"qz" = (
/obj/effect/turf_decal{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/medbay)
"qQ" = (
/obj/effect/turf_decal/box/white/corners,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"qU" = (
/obj/machinery/power/smes/engineering{
	charge = 1e+006
	},
/turf/open/floor/engine,
/area/shuttle/abandoned/crew)
"rn" = (
/obj/structure/cable,
/obj/structure/cable,
/obj/effect/turf_decal,
/turf/open/floor/iron/cafeteria,
/area/shuttle/abandoned/bar)
"rv" = (
/obj/structure/cable,
/turf/open/floor/engine,
/area/shuttle/abandoned/cargo)
"rJ" = (
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"rP" = (
/obj/machinery/door/airlock/titanium/glass,
/obj/structure/cable,
/obj/structure/cable,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/medbay)
"sA" = (
/turf/open/floor/iron/cafeteria,
/area/shuttle/abandoned/bar)
"tf" = (
/obj/structure/closet/emcloset/anchored,
/obj/effect/turf_decal/box/white/corners{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"uj" = (
/obj/machinery/power/shuttle_engine/large,
/turf/open/floor/plating/airless,
/area/shuttle/abandoned/cargo)
"uB" = (
/obj/effect/turf_decal/box/white/corners{
	dir = 1
	},
/obj/structure/cable,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"uJ" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"uY" = (
/obj/machinery/door/airlock/titanium/glass,
/obj/structure/cable,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/crew)
"vb" = (
/obj/structure/table/wood,
/obj/machinery/chem_dispenser/drinks/fullupgrade,
/turf/open/floor/wood,
/area/shuttle/abandoned/bar)
"wy" = (
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"wK" = (
/obj/structure/cable,
/obj/effect/turf_decal/bot_white,
/obj/machinery/plumbing/pill_press,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"wO" = (
/obj/machinery/vending/hydronutrients,
/obj/machinery/light/directional/north,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"wU" = (
/obj/effect/decal/cleanable/blood/footprints{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/medbay)
"xc" = (
/obj/item/seeds/cannabis,
/obj/item/seeds/amanita,
/obj/structure/table/reinforced,
/obj/item/seeds/cannabis/rainbow,
/obj/item/reagent_containers/cup/bucket,
/obj/structure/cable,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"xr" = (
/turf/open/floor/plating/airless,
/area/shuttle/abandoned/cargo)
"xE" = (
/obj/machinery/light/directional/south,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"xM" = (
/obj/structure/sign/poster/contraband/lusty_xenomorph,
/turf/closed/wall/mineral/titanium,
/area/shuttle/abandoned/medbay)
"ym" = (
/obj/structure/window/reinforced/shuttle,
/turf/open/space/basic,
/area/shuttle/abandoned/medbay)
"yw" = (
/obj/structure/cable,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/medbay)
"yL" = (
/obj/item/organ/external/tail/lizard,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/oldshuttle,
/area/shuttle/abandoned/bar)
"yN" = (
/turf/open/floor/carpet/royalblack,
/area/shuttle/abandoned/engine)
"yQ" = (
/obj/structure/closet/crate/bin,
/obj/item/reagent_containers/hypospray/medipen/pumpup,
/obj/machinery/light/directional/north,
/turf/open/floor/wood,
/area/shuttle/abandoned/bar)
"zj" = (
/obj/effect/turf_decal/box/white,
/obj/machinery/plumbing/synthesizer,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"zx" = (
/obj/machinery/light/directional/west,
/turf/open/floor/wood,
/area/shuttle/abandoned/engine)
"zA" = (
/obj/effect/decal/cleanable/blood/footprints{
	dir = 4
	},
/obj/structure/cable,
/obj/effect/turf_decal/box/white,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"Aj" = (
/obj/item/storage/box/syringes/variety,
/obj/item/storage/box/syringes,
/obj/item/storage/box/pillbottles,
/obj/structure/closet/secure_closet/chemical/heisenberg{
	req_access = null
	},
/obj/item/stack/ore/bluespace_crystal/artificial,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"Al" = (
/mob/living/simple_animal/pet/cat/space,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/crew)
"AN" = (
/obj/effect/turf_decal/box/white,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"Bh" = (
/obj/structure/fermenting_barrel,
/obj/structure/cable,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"Bl" = (
/obj/machinery/power/shuttle_engine/propulsion/burst,
/turf/open/floor/plating/airless,
/area/shuttle/abandoned/cargo)
"Br" = (
/obj/structure/table/wood,
/obj/machinery/microwave,
/turf/open/floor/iron/cafeteria,
/area/shuttle/abandoned/bar)
"Ca" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/abandoned/medbay)
"Cj" = (
/obj/machinery/airalarm/all_access{
	dir = 4;
	pixel_x = 24
	},
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"CC" = (
/obj/structure/cable,
/obj/machinery/airalarm/all_access{
	dir = 1;
	pixel_y = 24
	},
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"CE" = (
/obj/machinery/rnd/production/protolathe/department/medical,
/obj/structure/cable,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"CF" = (
/obj/structure/cable,
/obj/structure/cable,
/obj/machinery/power/apc/auto_name/directional/south,
/turf/open/floor/engine,
/area/shuttle/abandoned/crew)
"Dx" = (
/obj/structure/cable,
/obj/structure/cable,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/cargo)
"DB" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/shuttle/abandoned/bar)
"Fc" = (
/obj/machinery/shower,
/turf/open/floor/oldshuttle,
/area/shuttle/abandoned/bar)
"FD" = (
/turf/closed/wall/mineral/titanium/interior,
/area/shuttle/abandoned/medbay)
"Gf" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/abandoned/crew)
"Gh" = (
/obj/machinery/light/directional/east,
/turf/open/floor/wood,
/area/shuttle/abandoned/engine)
"Gi" = (
/obj/machinery/door/airlock/alarmlock,
/obj/structure/cable,
/turf/open/floor/oldshuttle,
/area/shuttle/abandoned/bar)
"Gp" = (
/mob/living/simple_animal/hostile/pirate/melee/space,
/obj/structure/cable,
/obj/effect/turf_decal{
	dir = 4
	},
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"Gu" = (
/obj/structure/cable,
/obj/effect/turf_decal{
	dir = 1
	},
/obj/structure/table/reinforced,
/obj/item/clothing/glasses/sunglasses/chemical,
/obj/item/clothing/glasses/sunglasses/chemical,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"Gv" = (
/obj/structure/table/wood,
/obj/item/gun/ballistic/rifle/boltaction/pipegun,
/obj/effect/turf_decal/box/white/corners,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"Gw" = (
/obj/structure/cable,
/obj/structure/cable,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"GQ" = (
/obj/structure/mirror,
/turf/closed/wall/mineral/titanium,
/area/shuttle/abandoned/medbay)
"Hu" = (
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"HV" = (
/obj/structure/window/reinforced/shuttle,
/turf/open/space/basic,
/area/shuttle/abandoned/engine)
"HZ" = (
/obj/structure/cable,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"Iw" = (
/obj/structure/toilet,
/turf/open/floor/oldshuttle,
/area/shuttle/abandoned/bar)
"Jl" = (
/obj/machinery/computer/monitor{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/engine,
/area/shuttle/abandoned/crew)
"JD" = (
/turf/closed/wall/mineral/titanium/interior,
/area/shuttle/abandoned/bar)
"JI" = (
/obj/structure/cable,
/turf/closed/wall/mineral/titanium,
/area/shuttle/abandoned/crew)
"JK" = (
/obj/effect/decal/cleanable/blood/footprints{
	dir = 4
	},
/obj/effect/turf_decal/box/white,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"JS" = (
/obj/structure/cable,
/obj/effect/turf_decal{
	dir = 1
	},
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"KC" = (
/obj/structure/cable,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/cargo)
"KJ" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/shuttle/abandoned/medbay)
"KM" = (
/obj/structure/table/reinforced,
/obj/machinery/reagentgrinder,
/obj/item/paper/fluff/stations/soap,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"La" = (
/obj/machinery/hydroponics/constructable,
/obj/structure/cable,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"Lf" = (
/obj/machinery/light/directional/south,
/obj/structure/dresser,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/crew)
"LH" = (
/obj/structure/closet/wardrobe,
/obj/item/clothing/under/misc/pj/red,
/obj/item/clothing/under/misc/pj/blue,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/crew)
"LP" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/shuttle/abandoned/cargo)
"Mi" = (
/obj/structure/bed{
	dir = 8
	},
/obj/item/bedsheet/random{
	dir = 8
	},
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/crew)
"MP" = (
/obj/structure/cable,
/obj/effect/turf_decal{
	dir = 4
	},
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"Nv" = (
/obj/effect/decal/cleanable/blood/gibs/torso,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"NN" = (
/obj/structure/cable,
/turf/open/floor/engine,
/area/shuttle/abandoned/crew)
"Og" = (
/obj/machinery/airalarm/all_access{
	dir = 4;
	pixel_x = 24
	},
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/crew)
"Oj" = (
/obj/effect/turf_decal/bot_white/left,
/obj/machinery/plumbing/reaction_chamber/chem,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"Oo" = (
/turf/template_noop,
/area/template_noop)
"Ov" = (
/obj/machinery/computer/shuttle,
/turf/open/floor/carpet/royalblack,
/area/shuttle/abandoned/engine)
"OD" = (
/obj/structure/cable,
/obj/machinery/light/floor,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/crew)
"Pb" = (
/obj/structure/cable,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"Pc" = (
/obj/machinery/hydroponics/constructable,
/obj/machinery/light/directional/west,
/obj/structure/cable,
/obj/structure/cable,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"Pr" = (
/obj/structure/table/reinforced,
/obj/item/pipe_dispenser,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"Pw" = (
/obj/effect/decal/cleanable/blood/gibs/body,
/obj/effect/turf_decal/box/white,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"PL" = (
/obj/machinery/door/airlock/public/glass,
/obj/effect/decal/cleanable/blood/footprints,
/obj/structure/cable,
/obj/structure/cable,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"PO" = (
/obj/machinery/chem_dispenser/fullupgrade,
/obj/structure/cable,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"PQ" = (
/obj/machinery/airalarm/all_access{
	dir = 1;
	pixel_y = 24
	},
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"Qn" = (
/obj/effect/turf_decal/box/white/corners{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"QF" = (
/obj/machinery/chem_heater,
/obj/structure/cable,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"Rg" = (
/obj/structure/cable,
/obj/effect/turf_decal/bot_white/left,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"Rq" = (
/obj/machinery/door/airlock/public/glass,
/obj/structure/cable,
/turf/open/floor/iron/cafeteria,
/area/shuttle/abandoned/bar)
"Rr" = (
/obj/structure/table/wood,
/obj/item/toy/cards/deck/tarot,
/obj/item/storage/box/donkpockets/donkpocketberry,
/turf/open/floor/wood,
/area/shuttle/abandoned/bar)
"RJ" = (
/obj/structure/cable,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"RT" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"Sg" = (
/obj/effect/spawner/structure/window/reinforced/tinted,
/turf/open/floor/wood,
/area/shuttle/abandoned/bar)
"Sh" = (
/obj/effect/turf_decal/bot_white/left,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"Sm" = (
/obj/machinery/light/directional/north,
/obj/structure/sink,
/turf/open/floor/oldshuttle,
/area/shuttle/abandoned/bar)
"SB" = (
/obj/structure/table/reinforced,
/obj/item/stack/sheet/mineral/plasma,
/obj/item/stack/sheet/mineral/gold,
/obj/item/stack/sheet/mineral/silver,
/obj/item/storage/backpack/chemistry,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"SK" = (
/obj/machinery/door/airlock/titanium,
/obj/structure/cable,
/turf/open/floor/carpet/royalblack,
/area/shuttle/abandoned/bar)
"TF" = (
/obj/structure/table/reinforced,
/obj/item/construction/plumbing,
/obj/item/stack/ducts/fifty,
/obj/item/stack/ducts/fifty,
/obj/item/stack/ducts/fifty,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"UI" = (
/obj/structure/chair/comfy/black,
/turf/open/floor/wood,
/area/shuttle/abandoned/bar)
"UL" = (
/obj/effect/decal/cleanable/blood/gibs/down,
/obj/structure/cable,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/medbay)
"UW" = (
/obj/effect/turf_decal/box/white/corners{
	dir = 8
	},
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"Vl" = (
/obj/structure/sign/poster/contraband/smoke,
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/shuttle/abandoned/cargo)
"Vw" = (
/obj/structure/window/reinforced/shuttle,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"Vx" = (
/obj/machinery/door/airlock/engineering{
	name = "Engineering"
	},
/turf/open/floor/engine,
/area/shuttle/abandoned/crew)
"Vy" = (
/obj/structure/cable,
/obj/effect/turf_decal/bot_white,
/obj/machinery/plumbing/tank,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"VD" = (
/obj/machinery/light/floor,
/obj/structure/cable,
/obj/structure/cable,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/cargo)
"Wq" = (
/obj/structure/cable,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"Wy" = (
/obj/machinery/airalarm/all_access{
	dir = 8;
	pixel_x = -24
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"WR" = (
/obj/structure/window/reinforced/shuttle,
/turf/open/floor/iron/cafeteria,
/area/shuttle/abandoned/bar)
"WT" = (
/turf/open/floor/engine,
/area/shuttle/abandoned/cargo)
"Xw" = (
/obj/structure/reagent_dispensers/watertank/high,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"YX" = (
/mob/living/simple_animal/hostile/pirate/ranged/space,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"Zh" = (
/obj/machinery/door/airlock/titanium/glass,
/obj/structure/cable,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"Zn" = (
/obj/structure/cable,
/obj/structure/cable,
/obj/effect/turf_decal{
	dir = 1
	},
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/medbay)
"Zq" = (
/obj/structure/cable,
/obj/structure/sign/warning/chem_diamond{
	pixel_y = 32
	},
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"ZB" = (
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/crew)

(1,1,1) = {"
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
jV
jV
jV
jV
jV
jV
jV
jV
jV
Oo
Oo
Oo
Oo
"}
(2,1,1) = {"
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
jV
Vl
La
La
KC
Pc
La
Wy
Xw
jV
Oo
Oo
Oo
Oo
"}
(3,1,1) = {"
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
jV
LP
wO
Hu
Hu
KC
Pb
Hu
Hu
Xw
jV
Oo
Oo
Oo
Oo
"}
(4,1,1) = {"
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
jV
LP
Hu
Hu
Hu
Hu
dn
Pb
xE
LP
jV
jV
Oo
Oo
Oo
Oo
"}
(5,1,1) = {"
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
jV
LP
bF
Pb
Wq
Pb
Bh
Dx
xc
LP
jV
Oo
Oo
Oo
Oo
Oo
Oo
"}
(6,1,1) = {"
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Ca
KJ
jr
Gp
MP
fI
wy
bA
qz
gw
Ca
Oo
Oo
Oo
Oo
Oo
Oo
Oo
"}
(7,1,1) = {"
Oo
Oo
Oo
Oo
Oo
Oo
fk
fk
KJ
Ca
Ca
oW
Zh
oW
Ca
gO
ph
bp
Ca
Bl
xr
Oo
Oo
Oo
Oo
Oo
"}
(8,1,1) = {"
Oo
Oo
Oo
Oo
Oo
Oo
fk
yQ
Ca
is
rJ
rJ
RJ
RJ
Ca
QF
kq
PO
Ca
xr
uj
Oo
Oo
Oo
Oo
Oo
"}
(9,1,1) = {"
Oo
Oo
Oo
Oo
Oo
fk
DB
mG
Ca
rJ
rJ
rJ
Nv
RJ
Ca
HZ
dh
KM
Ca
xr
xr
Oo
Oo
Oo
Oo
Oo
"}
(10,1,1) = {"
Oo
Oo
Oo
Oo
fk
LP
em
jy
Ca
PQ
rJ
rJ
rJ
RJ
Ca
hq
yw
SB
Ca
Bl
xr
Oo
Oo
Oo
Oo
Oo
"}
(11,1,1) = {"
Oo
Oo
bL
bL
DB
hU
ey
UI
xM
rJ
zj
rJ
rJ
RJ
Ca
HZ
dh
wy
Ca
Oo
Oo
Oo
Oo
Oo
Oo
Oo
"}
(12,1,1) = {"
Oo
Oo
bL
zx
Sg
vb
gY
Rr
Ca
rJ
Pw
rJ
rJ
RJ
Ca
gO
rP
bp
Ca
jV
jV
jV
jV
Oo
Oo
Oo
"}
(13,1,1) = {"
bL
bL
bL
ax
Sg
qx
gY
UI
Ca
pG
JK
YX
rJ
RJ
Ca
HZ
yw
uJ
Ca
oE
Hu
pS
jV
Oo
Oo
Oo
"}
(14,1,1) = {"
HV
hd
yN
yN
Sg
fk
Rq
fk
ym
rJ
JK
rJ
Oj
RJ
oW
Gu
cX
wy
Ca
Qn
Hu
qQ
jV
Oo
Oo
Oo
"}
(15,1,1) = {"
HV
Ov
dX
bU
SK
cy
kp
rn
Zh
RJ
zA
RJ
Rg
Gw
PL
Zn
yw
yw
ed
VD
KC
if
mW
Oo
Oo
Oo
"}
(16,1,1) = {"
HV
ar
yN
iQ
WR
sA
kM
sA
Vw
rJ
zj
rJ
Sh
Gw
oW
JS
yw
wy
Ca
uB
RT
UW
jV
Oo
Oo
Oo
"}
(17,1,1) = {"
bL
bL
bL
ct
WR
Br
cy
pY
Vw
rJ
AN
rJ
Sh
RJ
Ca
Zq
wU
wy
Ca
tf
Cj
Gv
jV
Oo
Oo
Oo
"}
(18,1,1) = {"
Oo
Oo
bL
Gh
JD
JD
Gi
JD
FD
pG
AN
rJ
rJ
RJ
Ca
gO
ph
bp
Ca
jV
jV
jV
jV
Oo
Oo
Oo
"}
(19,1,1) = {"
Oo
Oo
bL
bL
DB
Iw
ls
nm
GQ
rJ
rJ
rJ
rJ
RJ
Ca
CC
UL
bM
Ca
Oo
Oo
Oo
Oo
Oo
Oo
Oo
"}
(20,1,1) = {"
Oo
Oo
Oo
Oo
fk
DB
Sm
yL
FD
TF
rJ
YX
rJ
Rg
Ca
HZ
yw
mc
Ca
Bl
xr
Oo
Oo
Oo
Oo
Oo
"}
(21,1,1) = {"
Oo
Oo
Oo
Oo
Oo
fk
DB
jG
FD
Pr
rJ
rJ
rJ
Vy
Ca
HZ
yw
CE
Ca
xr
uj
Oo
Oo
Oo
Oo
Oo
"}
(22,1,1) = {"
Oo
Oo
Oo
Oo
Oo
Oo
fk
Fc
FD
Aj
rJ
rJ
rJ
wK
Ca
HZ
dh
Hu
Ca
xr
xr
Oo
Oo
Oo
Oo
Oo
"}
(23,1,1) = {"
Oo
Oo
Oo
Oo
Oo
Oo
fk
jV
LP
WT
WT
WT
WT
rv
jV
eU
lq
Hu
jV
Bl
xr
Oo
Oo
Oo
Oo
Oo
"}
(24,1,1) = {"
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
jV
LP
Gf
Gf
Vx
JI
Gf
Gf
uY
Gf
Gf
Oo
Oo
Oo
Oo
Oo
Oo
Oo
"}
(25,1,1) = {"
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
jV
ku
cL
cL
NN
Gf
he
ok
he
LP
Gf
Oo
Oo
Oo
Oo
Oo
Oo
"}
(26,1,1) = {"
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Gf
Jl
bQ
CF
Gf
aE
OD
aE
Lf
ku
Gf
Gf
Oo
Oo
Oo
Oo
"}
(27,1,1) = {"
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Gf
ku
qU
Gf
aE
ZB
Al
aE
LH
Gf
Gf
Oo
Oo
Oo
Oo
"}
(28,1,1) = {"
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Gf
ku
Gf
oT
ZB
Mi
aE
Og
mD
Gf
Oo
Oo
Oo
Oo
"}
(29,1,1) = {"
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Gf
Gf
Gf
Gf
Gf
Gf
Gf
Gf
Gf
Oo
Oo
Oo
Oo
"}
