//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ar" = (
/obj/structure/table/wood/fancy/black,
/obj/machinery/recharger,
/turf/open/floor/carpet/royalblack,
/area/shuttle/abandoned/engine)
"ax" = (
/obj/structure/cable,
/turf/open/floor/carpet/royalblack,
/area/shuttle/abandoned/engine)
"aE" = (
/obj/structure/cable,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/crew)
"ba" = (
/obj/machinery/door/airlock/titanium/glass,
/obj/structure/cable,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/medbay)
"bF" = (
/obj/machinery/vending/hydroseeds,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"bL" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/abandoned/engine)
"bQ" = (
/obj/machinery/power/port_gen/pacman{
	anchored = 1
	},
/turf/open/floor/engine,
/area/shuttle/abandoned/crew)
"bU" = (
/obj/machinery/airalarm/all_access{
	dir = 1;
	pixel_y = 24
	},
/turf/open/floor/wood,
/area/shuttle/abandoned/engine)
"ct" = (
/obj/structure/cable,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"cy" = (
/turf/open/floor/wood,
/area/shuttle/abandoned/engine)
"cL" = (
/turf/open/floor/engine,
/area/shuttle/abandoned/crew)
"dz" = (
/obj/machinery/door/airlock/public/glass,
/obj/structure/cable,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/medbay)
"dJ" = (
/mob/living/simple_animal/hostile/pirate/melee/space,
/obj/structure/cable,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/medbay)
"dX" = (
/obj/structure/chair/comfy/shuttle{
	dir = 1
	},
/obj/structure/cable,
/turf/open/floor/carpet/royalblack,
/area/shuttle/abandoned/engine)
"ea" = (
/obj/structure/bed{
	dir = 8
	},
/obj/item/bedsheet/cosmos{
	dir = 8
	},
/obj/item/toy/plush/nukeplushie,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/crew)
"ee" = (
/obj/structure/closet/secure_closet/personal,
/obj/item/storage/belt/utility/full/engi,
/obj/item/construction/rcd/loaded,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"ei" = (
/obj/structure/table/reinforced,
/obj/item/storage/toolbox/emergency,
/obj/machinery/cell_charger,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"em" = (
/obj/structure/cable,
/turf/open/floor/iron/cafeteria,
/area/shuttle/abandoned/bar)
"ey" = (
/obj/machinery/airalarm/all_access{
	dir = 1;
	pixel_y = 24
	},
/obj/structure/cable,
/turf/open/floor/wood,
/area/shuttle/abandoned/bar)
"fk" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/abandoned/bar)
"fF" = (
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"gu" = (
/obj/effect/turf_decal/box/white/corners,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"gw" = (
/obj/machinery/smartfridge/drying_rack,
/obj/effect/turf_decal{
	dir = 4
	},
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"gY" = (
/obj/structure/cable,
/turf/open/floor/wood,
/area/shuttle/abandoned/bar)
"hd" = (
/obj/structure/table/wood/fancy/black,
/obj/item/pai_card,
/turf/open/floor/carpet/royalblack,
/area/shuttle/abandoned/engine)
"hU" = (
/obj/structure/table/wood,
/obj/machinery/chem_dispenser/drinks/beer/fullupgrade,
/obj/machinery/light/directional/north,
/turf/open/floor/wood,
/area/shuttle/abandoned/bar)
"if" = (
/obj/effect/decal/cleanable/blood/footprints,
/obj/machinery/light/floor,
/obj/structure/cable,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/cargo)
"is" = (
/obj/item/plunger,
/obj/item/clothing/glasses/science,
/obj/item/storage/box/beakers/bluespace,
/obj/item/storage/box/beakers/variety,
/obj/structure/closet/secure_closet/chemical/heisenberg{
	req_access = null
	},
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"iQ" = (
/mob/living/simple_animal/hostile/pirate/melee/space,
/turf/open/floor/carpet/royalblack,
/area/shuttle/abandoned/engine)
"jr" = (
/obj/machinery/biogenerator,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"jy" = (
/turf/open/floor/wood,
/area/shuttle/abandoned/bar)
"jG" = (
/obj/machinery/shower,
/obj/structure/curtain,
/obj/item/soap/homemade,
/turf/open/floor/oldshuttle,
/area/shuttle/abandoned/bar)
"jK" = (
/obj/effect/spawner/structure/window/reinforced/tinted,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/medbay)
"jN" = (
/obj/machinery/power/apc/auto_name/directional/south,
/obj/structure/cable,
/turf/open/floor/engine,
/area/shuttle/abandoned/crew)
"jV" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/abandoned/cargo)
"kp" = (
/obj/structure/cable,
/obj/structure/cable,
/turf/open/floor/iron/cafeteria,
/area/shuttle/abandoned/bar)
"kq" = (
/obj/machinery/light/floor,
/obj/structure/cable,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/medbay)
"ku" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/shuttle/abandoned/crew)
"kM" = (
/obj/effect/decal/cleanable/food/salt,
/obj/structure/cable,
/turf/open/floor/iron/cafeteria,
/area/shuttle/abandoned/bar)
"la" = (
/obj/machinery/rnd/production/protolathe/department/medical,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"lg" = (
/obj/effect/turf_decal{
	dir = 4
	},
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"ls" = (
/obj/effect/decal/cleanable/blood/footprints{
	dir = 1
	},
/obj/structure/cable,
/turf/open/floor/oldshuttle,
/area/shuttle/abandoned/bar)
"mD" = (
/obj/structure/closet/crate/trashcart/laundry,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/crew)
"mG" = (
/obj/effect/decal/cleanable/ants,
/turf/open/floor/wood,
/area/shuttle/abandoned/bar)
"mJ" = (
/obj/structure/table/reinforced,
/obj/machinery/reagentgrinder,
/obj/item/paper/fluff/stations/soap,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"mW" = (
/obj/machinery/door/airlock/shuttle,
/obj/effect/decal/cleanable/dirt/dust,
/obj/docking_port/mobile{
	callTime = 250;
	can_move_docking_ports = 1;
	dir = 2;
	dwidth = 11;
	height = 17;
	launch_status = 0;
	movement_force = list("KNOCKDOWN" = 0, "THROW" = 0);
	name = "Salvage Ship";
	port_direction = 8;
	preferred_direction = 4;
	shuttle_id = "whiteship";
	width = 33
	},
/obj/structure/fans/tiny,
/turf/open/floor/engine,
/area/shuttle/abandoned/cargo)
"nd" = (
/obj/effect/decal/cleanable/blood/footprints{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/medbay)
"nm" = (
/obj/item/razor,
/obj/item/knife/combat/survival,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/oldshuttle,
/area/shuttle/abandoned/bar)
"nZ" = (
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/crew)
"oW" = (
/obj/effect/spawner/structure/window/reinforced/tinted,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"pf" = (
/obj/structure/fermenting_barrel,
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"pG" = (
/obj/machinery/light/directional/north,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"pY" = (
/obj/structure/closet/secure_closet/freezer/fridge,
/obj/machinery/light/directional/east,
/turf/open/floor/iron/cafeteria,
/area/shuttle/abandoned/bar)
"qx" = (
/obj/machinery/vending/boozeomat,
/turf/open/floor/wood,
/area/shuttle/abandoned/bar)
"qB" = (
/obj/effect/decal/cleanable/blood/gibs/down,
/obj/structure/cable,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/medbay)
"rn" = (
/obj/effect/turf_decal,
/obj/structure/cable,
/turf/open/floor/iron/cafeteria,
/area/shuttle/abandoned/bar)
"rJ" = (
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"sA" = (
/turf/open/floor/iron/cafeteria,
/area/shuttle/abandoned/bar)
"tL" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"uj" = (
/obj/machinery/power/shuttle_engine/large,
/turf/open/floor/plating/airless,
/area/shuttle/abandoned/cargo)
"uR" = (
/obj/machinery/light/directional/south,
/obj/structure/dresser,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/crew)
"uY" = (
/obj/machinery/door/airlock/titanium/glass,
/obj/structure/cable,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/crew)
"vb" = (
/obj/structure/table/wood,
/obj/machinery/chem_dispenser/drinks/fullupgrade,
/turf/open/floor/wood,
/area/shuttle/abandoned/bar)
"ve" = (
/obj/machinery/airalarm/all_access{
	dir = 8;
	pixel_x = -24
	},
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"vi" = (
/obj/machinery/airalarm/all_access{
	dir = 4;
	pixel_x = 24
	},
/obj/structure/cable,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/crew)
"vj" = (
/obj/structure/closet/wardrobe,
/obj/item/clothing/under/misc/pj/red,
/obj/item/clothing/under/misc/pj/blue,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/crew)
"vK" = (
/obj/effect/turf_decal/bot_white,
/obj/machinery/plumbing/tank,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"vT" = (
/obj/effect/turf_decal/bot_white/left,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"we" = (
/obj/effect/turf_decal/box/white/corners{
	dir = 8
	},
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"wO" = (
/obj/machinery/vending/hydronutrients,
/obj/machinery/light/directional/north,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"xr" = (
/turf/open/floor/plating/airless,
/area/shuttle/abandoned/cargo)
"xM" = (
/obj/structure/sign/poster/contraband/lusty_xenomorph,
/turf/closed/wall/mineral/titanium,
/area/shuttle/abandoned/medbay)
"xZ" = (
/obj/effect/turf_decal/box/white/corners{
	dir = 1
	},
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"ym" = (
/obj/structure/window/reinforced/shuttle,
/turf/open/space/basic,
/area/shuttle/abandoned/medbay)
"yw" = (
/obj/structure/cable,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/medbay)
"yL" = (
/obj/item/organ/external/tail/lizard,
/obj/effect/decal/cleanable/blood,
/turf/open/floor/oldshuttle,
/area/shuttle/abandoned/bar)
"yN" = (
/turf/open/floor/carpet/royalblack,
/area/shuttle/abandoned/engine)
"yQ" = (
/obj/structure/closet/crate/bin,
/obj/item/reagent_containers/hypospray/medipen/pumpup,
/obj/machinery/light/directional/north,
/turf/open/floor/wood,
/area/shuttle/abandoned/bar)
"zj" = (
/obj/effect/turf_decal/box/white,
/obj/machinery/plumbing/synthesizer,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"zx" = (
/obj/machinery/light/directional/west,
/turf/open/floor/wood,
/area/shuttle/abandoned/engine)
"zA" = (
/obj/effect/decal/cleanable/blood/footprints{
	dir = 4
	},
/obj/effect/turf_decal/box/white,
/obj/structure/cable,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"Ah" = (
/obj/machinery/chem_heater,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"Aj" = (
/obj/item/storage/box/syringes/variety,
/obj/item/storage/box/syringes,
/obj/item/storage/box/pillbottles,
/obj/structure/closet/secure_closet/chemical/heisenberg{
	req_access = null
	},
/obj/item/stack/ore/bluespace_crystal/artificial,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"Ao" = (
/obj/machinery/chem_dispenser/fullupgrade,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"Aq" = (
/obj/effect/turf_decal/box/white/corners{
	dir = 4
	},
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"Ay" = (
/obj/machinery/door/airlock/public/glass,
/obj/effect/decal/cleanable/blood/footprints,
/obj/structure/cable,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"AN" = (
/obj/effect/turf_decal/box/white,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"Br" = (
/obj/structure/table/wood,
/obj/machinery/microwave,
/turf/open/floor/iron/cafeteria,
/area/shuttle/abandoned/bar)
"Ca" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/abandoned/medbay)
"CC" = (
/obj/machinery/airalarm/all_access{
	dir = 1;
	pixel_y = 24
	},
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"Dl" = (
/obj/effect/turf_decal/bot_white,
/obj/machinery/plumbing/pill_press,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"Dv" = (
/obj/structure/table/reinforced,
/obj/item/stack/sheet/mineral/plasma,
/obj/item/stack/sheet/mineral/gold,
/obj/item/stack/sheet/mineral/silver,
/obj/item/storage/backpack/chemistry,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"DB" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/shuttle/abandoned/bar)
"Fc" = (
/obj/machinery/shower,
/turf/open/floor/oldshuttle,
/area/shuttle/abandoned/bar)
"Fs" = (
/obj/effect/turf_decal{
	dir = 1
	},
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"FD" = (
/turf/closed/wall/mineral/titanium/interior,
/area/shuttle/abandoned/medbay)
"FZ" = (
/obj/structure/closet/emcloset/anchored,
/obj/effect/turf_decal/box/white/corners{
	dir = 4
	},
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"Gf" = (
/turf/closed/wall/mineral/titanium,
/area/shuttle/abandoned/crew)
"Gh" = (
/obj/machinery/light/directional/east,
/turf/open/floor/wood,
/area/shuttle/abandoned/engine)
"Gi" = (
/obj/machinery/door/airlock/alarmlock,
/obj/structure/cable,
/turf/open/floor/oldshuttle,
/area/shuttle/abandoned/bar)
"Gp" = (
/mob/living/simple_animal/hostile/pirate/melee/space,
/obj/effect/turf_decal{
	dir = 4
	},
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"Gq" = (
/obj/machinery/power/smes/engineering{
	charge = 1e+006
	},
/obj/structure/cable,
/turf/open/floor/engine,
/area/shuttle/abandoned/crew)
"GQ" = (
/obj/structure/mirror,
/turf/closed/wall/mineral/titanium,
/area/shuttle/abandoned/medbay)
"Hu" = (
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"HJ" = (
/obj/structure/table/wood,
/obj/item/storage/medkit,
/obj/item/ammo_box/magazine/internal/boltaction/pipegun,
/obj/effect/turf_decal/box/white/corners{
	dir = 8
	},
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"HV" = (
/obj/structure/window/reinforced/shuttle,
/turf/open/space/basic,
/area/shuttle/abandoned/engine)
"Iw" = (
/obj/structure/toilet,
/turf/open/floor/oldshuttle,
/area/shuttle/abandoned/bar)
"IW" = (
/obj/machinery/vending/cola/sodie,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"Jl" = (
/obj/machinery/computer/monitor{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/engine,
/area/shuttle/abandoned/crew)
"JD" = (
/turf/closed/wall/mineral/titanium/interior,
/area/shuttle/abandoned/bar)
"JK" = (
/obj/effect/decal/cleanable/blood/footprints{
	dir = 4
	},
/obj/effect/turf_decal/box/white,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"KC" = (
/obj/structure/cable,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/cargo)
"KJ" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/shuttle/abandoned/medbay)
"La" = (
/obj/machinery/hydroponics/constructable,
/obj/structure/cable,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"LP" = (
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/shuttle/abandoned/cargo)
"LR" = (
/obj/machinery/airalarm/all_access{
	dir = 4;
	pixel_x = 24
	},
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"Mi" = (
/obj/structure/bed{
	dir = 8
	},
/obj/item/bedsheet/random{
	dir = 8
	},
/obj/structure/cable,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/crew)
"MP" = (
/obj/effect/turf_decal{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"Nv" = (
/obj/effect/decal/cleanable/blood/gibs/torso,
/obj/structure/cable,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"NJ" = (
/obj/machinery/light/floor,
/obj/structure/cable,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/crew)
"NZ" = (
/obj/structure/table/wood,
/obj/item/gun/ballistic/rifle/boltaction/pipegun,
/obj/effect/turf_decal/box/white/corners,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"Oa" = (
/obj/item/seeds/cannabis,
/obj/item/seeds/amanita,
/obj/structure/table/reinforced,
/obj/item/seeds/cannabis/rainbow,
/obj/item/reagent_containers/cup/bucket,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"Oj" = (
/obj/effect/turf_decal/bot_white/left,
/obj/machinery/plumbing/reaction_chamber/chem,
/obj/structure/cable,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"Oo" = (
/turf/template_noop,
/area/template_noop)
"Ov" = (
/obj/machinery/computer/shuttle,
/obj/structure/cable,
/turf/open/floor/carpet/royalblack,
/area/shuttle/abandoned/engine)
"Ox" = (
/obj/machinery/chem_master,
/obj/machinery/light/floor,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"OH" = (
/obj/machinery/light/directional/south,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"Pb" = (
/obj/structure/cable,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"Pc" = (
/obj/machinery/hydroponics/constructable,
/obj/machinery/light/directional/west,
/obj/structure/cable,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"Pm" = (
/obj/effect/turf_decal{
	dir = 1
	},
/obj/structure/table/reinforced,
/obj/item/clothing/glasses/sunglasses/chemical,
/obj/item/clothing/glasses/sunglasses/chemical,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"Pr" = (
/obj/structure/table/reinforced,
/obj/item/pipe_dispenser,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"Pw" = (
/obj/effect/decal/cleanable/blood/gibs/body,
/obj/effect/turf_decal/box/white,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"PQ" = (
/obj/machinery/airalarm/all_access{
	dir = 1;
	pixel_y = 24
	},
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"Ql" = (
/obj/effect/spawner/structure/window/reinforced/tinted,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"Rg" = (
/obj/effect/turf_decal/bot_white/left,
/obj/structure/cable,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"Rq" = (
/obj/machinery/door/airlock/public/glass,
/obj/structure/cable,
/turf/open/floor/iron/cafeteria,
/area/shuttle/abandoned/bar)
"Rr" = (
/obj/structure/table/wood,
/obj/item/toy/cards/deck/tarot,
/obj/item/storage/box/donkpockets/donkpocketberry,
/turf/open/floor/wood,
/area/shuttle/abandoned/bar)
"RJ" = (
/obj/structure/cable,
/turf/open/floor/engine,
/area/shuttle/abandoned/cargo)
"Sg" = (
/obj/effect/spawner/structure/window/reinforced/tinted,
/turf/open/floor/wood,
/area/shuttle/abandoned/bar)
"Sh" = (
/obj/structure/cable,
/turf/open/floor/engine,
/area/shuttle/abandoned/crew)
"Sm" = (
/obj/machinery/light/directional/north,
/obj/structure/sink,
/obj/structure/cable,
/turf/open/floor/oldshuttle,
/area/shuttle/abandoned/bar)
"Sv" = (
/obj/effect/turf_decal{
	dir = 4
	},
/obj/structure/cable,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/medbay)
"SK" = (
/obj/machinery/door/airlock/titanium,
/obj/structure/cable,
/turf/open/floor/carpet/royalblack,
/area/shuttle/abandoned/bar)
"TF" = (
/obj/structure/table/reinforced,
/obj/item/construction/plumbing,
/obj/item/stack/ducts/fifty,
/obj/item/stack/ducts/fifty,
/obj/item/stack/ducts/fifty,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"Uf" = (
/obj/structure/fermenting_barrel,
/obj/effect/turf_decal{
	dir = 4
	},
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"UI" = (
/obj/structure/chair/comfy/black,
/turf/open/floor/wood,
/area/shuttle/abandoned/bar)
"Vl" = (
/obj/structure/sign/poster/contraband/smoke,
/turf/closed/wall/mineral/titanium/nodiagonal,
/area/shuttle/abandoned/cargo)
"Vw" = (
/obj/structure/window/reinforced/shuttle,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"Vx" = (
/obj/machinery/door/airlock/engineering{
	name = "Engineering"
	},
/obj/structure/cable,
/turf/open/floor/engine,
/area/shuttle/abandoned/crew)
"VD" = (
/obj/machinery/light/floor,
/obj/structure/cable,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/cargo)
"Wb" = (
/obj/structure/bed{
	dir = 4
	},
/obj/item/bedsheet/random{
	dir = 4
	},
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/crew)
"Wq" = (
/obj/effect/decal/cleanable/dirt,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"WR" = (
/obj/structure/window/reinforced/shuttle,
/turf/open/floor/iron/cafeteria,
/area/shuttle/abandoned/bar)
"WT" = (
/turf/open/floor/engine,
/area/shuttle/abandoned/cargo)
"WW" = (
/obj/structure/closet/emcloset/anchored,
/obj/effect/turf_decal/box/white/corners{
	dir = 1
	},
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"Xw" = (
/obj/structure/reagent_dispensers/watertank/high,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/cargo)
"Yn" = (
/obj/machinery/power/shuttle_engine/propulsion/burst,
/turf/open/floor/plating/airless,
/area/shuttle/abandoned/cargo)
"YX" = (
/mob/living/simple_animal/hostile/pirate/ranged/space,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"Zh" = (
/obj/machinery/door/airlock/titanium/glass,
/obj/structure/cable,
/turf/open/floor/engine,
/area/shuttle/abandoned/medbay)
"Zn" = (
/obj/effect/turf_decal{
	dir = 1
	},
/obj/structure/cable,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/medbay)
"Zq" = (
/obj/structure/sign/warning/chem_diamond{
	pixel_y = 32
	},
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/medbay)
"Zy" = (
/mob/living/simple_animal/pet/cat/space,
/turf/open/floor/iron/smooth,
/area/shuttle/abandoned/crew)
"ZB" = (
/obj/structure/cable,
/turf/open/floor/iron/dark,
/area/shuttle/abandoned/crew)

(1,1,1) = {"
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
jV
jV
jV
jV
jV
jV
jV
jV
jV
Oo
Oo
Oo
Oo
"}
(2,1,1) = {"
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
jV
Vl
La
La
KC
Pc
La
ve
Xw
jV
Oo
Oo
Oo
Oo
"}
(3,1,1) = {"
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
jV
LP
wO
Hu
Hu
KC
Hu
Hu
Hu
Xw
jV
Oo
Oo
Oo
Oo
"}
(4,1,1) = {"
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
jV
LP
Pb
Hu
Hu
Hu
VD
Hu
OH
LP
jV
jV
Oo
Oo
Oo
Oo
"}
(5,1,1) = {"
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
jV
LP
bF
Pb
Wq
Hu
pf
KC
Oa
LP
jV
Oo
Oo
Oo
Oo
Oo
Oo
"}
(6,1,1) = {"
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Ca
KJ
jr
Gp
MP
lg
fF
Uf
Sv
gw
Ca
Oo
Oo
Oo
Oo
Oo
Oo
Oo
"}
(7,1,1) = {"
Oo
Oo
Oo
Oo
Oo
Oo
fk
fk
KJ
Ca
Ca
oW
Zh
oW
Ca
Ql
ba
jK
Ca
Yn
xr
Oo
Oo
Oo
Oo
Oo
"}
(8,1,1) = {"
Oo
Oo
Oo
Oo
Oo
Oo
fk
yQ
Ca
is
rJ
rJ
ct
rJ
Ca
Ah
kq
Ao
Ca
xr
uj
Oo
Oo
Oo
Oo
Oo
"}
(9,1,1) = {"
Oo
Oo
Oo
Oo
Oo
fk
DB
mG
Ca
rJ
rJ
rJ
Nv
rJ
Ca
fF
yw
mJ
Ca
xr
xr
Oo
Oo
Oo
Oo
Oo
"}
(10,1,1) = {"
Oo
Oo
Oo
Oo
fk
LP
ey
jy
Ca
PQ
rJ
rJ
ct
rJ
Ca
Ox
yw
Dv
Ca
Yn
xr
Oo
Oo
Oo
Oo
Oo
"}
(11,1,1) = {"
Oo
Oo
bL
bL
DB
hU
ey
UI
xM
rJ
zj
rJ
ct
rJ
Ca
fF
yw
fF
Ca
Oo
Oo
Oo
Oo
Oo
Oo
Oo
"}
(12,1,1) = {"
Oo
Oo
bL
zx
Sg
vb
gY
Rr
Ca
rJ
Pw
rJ
ct
rJ
Ca
Ql
ba
jK
Ca
jV
jV
jV
jV
Oo
Oo
Oo
"}
(13,1,1) = {"
bL
bL
bL
bU
Sg
qx
gY
UI
Ca
pG
JK
YX
ct
rJ
Ca
fF
yw
tL
Ca
WW
Hu
HJ
jV
Oo
Oo
Oo
"}
(14,1,1) = {"
HV
hd
ax
yN
Sg
fk
Rq
fk
ym
rJ
JK
rJ
Oj
rJ
oW
Pm
dJ
fF
Ca
Aq
Hu
gu
jV
Oo
Oo
Oo
"}
(15,1,1) = {"
HV
Ov
dX
ax
SK
em
kp
rn
Zh
ct
zA
ct
Rg
ct
Ay
Zn
yw
yw
dz
VD
KC
if
mW
Oo
Oo
Oo
"}
(16,1,1) = {"
HV
ar
ax
iQ
WR
sA
kM
sA
Vw
rJ
zj
rJ
Rg
rJ
oW
Fs
yw
fF
Ca
xZ
Wq
we
jV
Oo
Oo
Oo
"}
(17,1,1) = {"
bL
bL
bL
cy
WR
Br
em
pY
Vw
rJ
AN
rJ
Rg
rJ
Ca
Zq
nd
fF
Ca
FZ
LR
NZ
jV
Oo
Oo
Oo
"}
(18,1,1) = {"
Oo
Oo
bL
Gh
JD
JD
Gi
JD
FD
pG
AN
rJ
ct
rJ
Ca
Ql
ba
jK
Ca
jV
jV
jV
jV
Oo
Oo
Oo
"}
(19,1,1) = {"
Oo
Oo
bL
bL
DB
Iw
ls
nm
GQ
rJ
rJ
rJ
ct
rJ
Ca
CC
qB
ei
Ca
Oo
Oo
Oo
Oo
Oo
Oo
Oo
"}
(20,1,1) = {"
Oo
Oo
Oo
Oo
fk
DB
Sm
yL
FD
TF
rJ
YX
ct
vT
Ca
fF
yw
ee
Ca
Yn
xr
Oo
Oo
Oo
Oo
Oo
"}
(21,1,1) = {"
Oo
Oo
Oo
Oo
Oo
fk
DB
jG
FD
Pr
rJ
rJ
ct
vK
Ca
fF
yw
la
Ca
xr
uj
Oo
Oo
Oo
Oo
Oo
"}
(22,1,1) = {"
Oo
Oo
Oo
Oo
Oo
Oo
fk
Fc
FD
Aj
rJ
rJ
ct
Dl
Ca
fF
yw
Hu
Ca
xr
xr
Oo
Oo
Oo
Oo
Oo
"}
(23,1,1) = {"
Oo
Oo
Oo
Oo
Oo
Oo
fk
jV
LP
WT
WT
WT
RJ
WT
jV
IW
VD
Hu
jV
Yn
xr
Oo
Oo
Oo
Oo
Oo
"}
(24,1,1) = {"
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
jV
LP
Gf
Gf
Vx
Gf
Gf
Gf
uY
Gf
Gf
Oo
Oo
Oo
Oo
Oo
Oo
Oo
"}
(25,1,1) = {"
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
jV
ku
cL
Sh
cL
Gf
Wb
ZB
Wb
LP
Gf
Oo
Oo
Oo
Oo
Oo
Oo
"}
(26,1,1) = {"
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Gf
Jl
bQ
jN
Gf
aE
NJ
nZ
uR
ku
Gf
Gf
Oo
Oo
Oo
Oo
"}
(27,1,1) = {"
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Gf
ku
Gq
Gf
nZ
ZB
Zy
nZ
vj
Gf
Gf
Oo
Oo
Oo
Oo
"}
(28,1,1) = {"
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Gf
ku
Gf
ea
ZB
Mi
aE
vi
mD
Gf
Oo
Oo
Oo
Oo
"}
(29,1,1) = {"
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Oo
Gf
Gf
Gf
Gf
Gf
Gf
Gf
Gf
Gf
Oo
Oo
Oo
Oo
"}
