

/obj/item/toy/plush/batong
	name = "Batong"
	desc = "A cheaply made toy. Looks like it need some recharge maybe security can help you"
	icon = 'fulp_modules/batong/icon/toybatong.dmi'
	icon_state = "toy"
	inhand_icon_state = "toy"
	attack_verb_continuous = list("Tries to recharge the batong in")
	attack_verb_simple = list("try to recharge the baton in")
	// "the monkey (958) Tries to recharge the batong in you in the chest with the batong" people wanted like this.
	squeak_override = list('fulp_modules/batong/sound/batong.ogg'=1)
